$date
	Wed Apr 20 16:25:18 2022
$end
$version
	Icarus Verilog
$end
$timescale
	1ps
$end
$scope module INVX1 $end
$var wire 1 ! A $end
$var wire 1 " Y $end
$upscope $end
$scope module NAND2X1 $end
$var wire 1 # A $end
$var wire 1 $ B $end
$var wire 1 % Y $end
$upscope $end
$scope module NOR2X1 $end
$var wire 1 & A $end
$var wire 1 ' B $end
$var wire 1 ( Y $end
$upscope $end
$scope module tb $end
$var wire 8 ) p [7:0] $end
$var reg 4 * a [3:0] $end
$var reg 4 + b [3:0] $end
$var reg 1 , clk $end
$var reg 9 - cnt [8:0] $end
$scope module testfunc $end
$var wire 4 . a [3:0] $end
$var wire 4 / b [3:0] $end
$var wire 5 0 sum3 [4:0] $end
$var wire 5 1 sum2 [4:0] $end
$var wire 5 2 sum1 [4:0] $end
$var wire 8 3 result [7:0] $end
$var wire 4 4 m4 [3:0] $end
$var wire 4 5 m3 [3:0] $end
$var wire 4 6 m2 [3:0] $end
$var wire 4 7 m1 [3:0] $end
$var wire 4 8 carry3 [3:0] $end
$var wire 4 9 carry2 [3:0] $end
$var wire 4 : carry1 [3:0] $end
$scope module C1_0 $end
$var wire 1 ; bit1 $end
$var wire 1 < bit2 $end
$var wire 1 = cin $end
$var wire 1 > tmp3 $end
$var wire 1 ? tmp2 $end
$var wire 1 @ tmp1 $end
$var wire 1 A sum $end
$var wire 1 B cout $end
$scope module COUT $end
$var wire 1 B Y $end
$var wire 1 > B $end
$var wire 1 ? A $end
$upscope $end
$scope module S $end
$var wire 1 = B $end
$var wire 1 A Y $end
$var wire 1 @ A $end
$upscope $end
$scope module T1 $end
$var wire 1 ; A $end
$var wire 1 < B $end
$var wire 1 @ Y $end
$upscope $end
$scope module T2 $end
$var wire 1 ; A $end
$var wire 1 < B $end
$var wire 1 ? Y $end
$upscope $end
$scope module T3 $end
$var wire 1 @ A $end
$var wire 1 = B $end
$var wire 1 > Y $end
$upscope $end
$upscope $end
$scope module C1_1 $end
$var wire 1 C bit1 $end
$var wire 1 D bit2 $end
$var wire 1 E cin $end
$var wire 1 F tmp3 $end
$var wire 1 G tmp2 $end
$var wire 1 H tmp1 $end
$var wire 1 I sum $end
$var wire 1 J cout $end
$scope module COUT $end
$var wire 1 J Y $end
$var wire 1 F B $end
$var wire 1 G A $end
$upscope $end
$scope module S $end
$var wire 1 E B $end
$var wire 1 I Y $end
$var wire 1 H A $end
$upscope $end
$scope module T1 $end
$var wire 1 C A $end
$var wire 1 D B $end
$var wire 1 H Y $end
$upscope $end
$scope module T2 $end
$var wire 1 C A $end
$var wire 1 D B $end
$var wire 1 G Y $end
$upscope $end
$scope module T3 $end
$var wire 1 H A $end
$var wire 1 E B $end
$var wire 1 F Y $end
$upscope $end
$upscope $end
$scope module C1_2 $end
$var wire 1 K bit1 $end
$var wire 1 L bit2 $end
$var wire 1 M cin $end
$var wire 1 N tmp3 $end
$var wire 1 O tmp2 $end
$var wire 1 P tmp1 $end
$var wire 1 Q sum $end
$var wire 1 R cout $end
$scope module COUT $end
$var wire 1 R Y $end
$var wire 1 N B $end
$var wire 1 O A $end
$upscope $end
$scope module S $end
$var wire 1 M B $end
$var wire 1 Q Y $end
$var wire 1 P A $end
$upscope $end
$scope module T1 $end
$var wire 1 K A $end
$var wire 1 L B $end
$var wire 1 P Y $end
$upscope $end
$scope module T2 $end
$var wire 1 K A $end
$var wire 1 L B $end
$var wire 1 O Y $end
$upscope $end
$scope module T3 $end
$var wire 1 P A $end
$var wire 1 M B $end
$var wire 1 N Y $end
$upscope $end
$upscope $end
$scope module C1_3 $end
$var wire 1 S bit1 $end
$var wire 1 T bit2 $end
$var wire 1 U cin $end
$var wire 1 V tmp3 $end
$var wire 1 W tmp2 $end
$var wire 1 X tmp1 $end
$var wire 1 Y sum $end
$var wire 1 Z cout $end
$scope module COUT $end
$var wire 1 Z Y $end
$var wire 1 V B $end
$var wire 1 W A $end
$upscope $end
$scope module S $end
$var wire 1 U B $end
$var wire 1 Y Y $end
$var wire 1 X A $end
$upscope $end
$scope module T1 $end
$var wire 1 S A $end
$var wire 1 T B $end
$var wire 1 X Y $end
$upscope $end
$scope module T2 $end
$var wire 1 S A $end
$var wire 1 T B $end
$var wire 1 W Y $end
$upscope $end
$scope module T3 $end
$var wire 1 X A $end
$var wire 1 U B $end
$var wire 1 V Y $end
$upscope $end
$upscope $end
$scope module C2_0 $end
$var wire 1 [ bit1 $end
$var wire 1 \ bit2 $end
$var wire 1 ] cin $end
$var wire 1 ^ tmp3 $end
$var wire 1 _ tmp2 $end
$var wire 1 ` tmp1 $end
$var wire 1 a sum $end
$var wire 1 b cout $end
$scope module COUT $end
$var wire 1 b Y $end
$var wire 1 ^ B $end
$var wire 1 _ A $end
$upscope $end
$scope module S $end
$var wire 1 ] B $end
$var wire 1 a Y $end
$var wire 1 ` A $end
$upscope $end
$scope module T1 $end
$var wire 1 [ A $end
$var wire 1 \ B $end
$var wire 1 ` Y $end
$upscope $end
$scope module T2 $end
$var wire 1 [ A $end
$var wire 1 \ B $end
$var wire 1 _ Y $end
$upscope $end
$scope module T3 $end
$var wire 1 ` A $end
$var wire 1 ] B $end
$var wire 1 ^ Y $end
$upscope $end
$upscope $end
$scope module C2_1 $end
$var wire 1 c bit1 $end
$var wire 1 d bit2 $end
$var wire 1 e cin $end
$var wire 1 f tmp3 $end
$var wire 1 g tmp2 $end
$var wire 1 h tmp1 $end
$var wire 1 i sum $end
$var wire 1 j cout $end
$scope module COUT $end
$var wire 1 j Y $end
$var wire 1 f B $end
$var wire 1 g A $end
$upscope $end
$scope module S $end
$var wire 1 e B $end
$var wire 1 i Y $end
$var wire 1 h A $end
$upscope $end
$scope module T1 $end
$var wire 1 c A $end
$var wire 1 d B $end
$var wire 1 h Y $end
$upscope $end
$scope module T2 $end
$var wire 1 c A $end
$var wire 1 d B $end
$var wire 1 g Y $end
$upscope $end
$scope module T3 $end
$var wire 1 h A $end
$var wire 1 e B $end
$var wire 1 f Y $end
$upscope $end
$upscope $end
$scope module C2_2 $end
$var wire 1 k bit1 $end
$var wire 1 l bit2 $end
$var wire 1 m cin $end
$var wire 1 n tmp3 $end
$var wire 1 o tmp2 $end
$var wire 1 p tmp1 $end
$var wire 1 q sum $end
$var wire 1 r cout $end
$scope module COUT $end
$var wire 1 r Y $end
$var wire 1 n B $end
$var wire 1 o A $end
$upscope $end
$scope module S $end
$var wire 1 m B $end
$var wire 1 q Y $end
$var wire 1 p A $end
$upscope $end
$scope module T1 $end
$var wire 1 k A $end
$var wire 1 l B $end
$var wire 1 p Y $end
$upscope $end
$scope module T2 $end
$var wire 1 k A $end
$var wire 1 l B $end
$var wire 1 o Y $end
$upscope $end
$scope module T3 $end
$var wire 1 p A $end
$var wire 1 m B $end
$var wire 1 n Y $end
$upscope $end
$upscope $end
$scope module C2_3 $end
$var wire 1 s bit1 $end
$var wire 1 t bit2 $end
$var wire 1 u cin $end
$var wire 1 v tmp3 $end
$var wire 1 w tmp2 $end
$var wire 1 x tmp1 $end
$var wire 1 y sum $end
$var wire 1 z cout $end
$scope module COUT $end
$var wire 1 z Y $end
$var wire 1 v B $end
$var wire 1 w A $end
$upscope $end
$scope module S $end
$var wire 1 u B $end
$var wire 1 y Y $end
$var wire 1 x A $end
$upscope $end
$scope module T1 $end
$var wire 1 s A $end
$var wire 1 t B $end
$var wire 1 x Y $end
$upscope $end
$scope module T2 $end
$var wire 1 s A $end
$var wire 1 t B $end
$var wire 1 w Y $end
$upscope $end
$scope module T3 $end
$var wire 1 x A $end
$var wire 1 u B $end
$var wire 1 v Y $end
$upscope $end
$upscope $end
$scope module C3_0 $end
$var wire 1 { bit1 $end
$var wire 1 | bit2 $end
$var wire 1 } cin $end
$var wire 1 ~ tmp3 $end
$var wire 1 !" tmp2 $end
$var wire 1 "" tmp1 $end
$var wire 1 #" sum $end
$var wire 1 $" cout $end
$scope module COUT $end
$var wire 1 $" Y $end
$var wire 1 ~ B $end
$var wire 1 !" A $end
$upscope $end
$scope module S $end
$var wire 1 } B $end
$var wire 1 #" Y $end
$var wire 1 "" A $end
$upscope $end
$scope module T1 $end
$var wire 1 { A $end
$var wire 1 | B $end
$var wire 1 "" Y $end
$upscope $end
$scope module T2 $end
$var wire 1 { A $end
$var wire 1 | B $end
$var wire 1 !" Y $end
$upscope $end
$scope module T3 $end
$var wire 1 "" A $end
$var wire 1 } B $end
$var wire 1 ~ Y $end
$upscope $end
$upscope $end
$scope module C3_1 $end
$var wire 1 %" bit1 $end
$var wire 1 &" bit2 $end
$var wire 1 '" cin $end
$var wire 1 (" tmp3 $end
$var wire 1 )" tmp2 $end
$var wire 1 *" tmp1 $end
$var wire 1 +" sum $end
$var wire 1 ," cout $end
$scope module COUT $end
$var wire 1 ," Y $end
$var wire 1 (" B $end
$var wire 1 )" A $end
$upscope $end
$scope module S $end
$var wire 1 '" B $end
$var wire 1 +" Y $end
$var wire 1 *" A $end
$upscope $end
$scope module T1 $end
$var wire 1 %" A $end
$var wire 1 &" B $end
$var wire 1 *" Y $end
$upscope $end
$scope module T2 $end
$var wire 1 %" A $end
$var wire 1 &" B $end
$var wire 1 )" Y $end
$upscope $end
$scope module T3 $end
$var wire 1 *" A $end
$var wire 1 '" B $end
$var wire 1 (" Y $end
$upscope $end
$upscope $end
$scope module C3_2 $end
$var wire 1 -" bit1 $end
$var wire 1 ." bit2 $end
$var wire 1 /" cin $end
$var wire 1 0" tmp3 $end
$var wire 1 1" tmp2 $end
$var wire 1 2" tmp1 $end
$var wire 1 3" sum $end
$var wire 1 4" cout $end
$scope module COUT $end
$var wire 1 4" Y $end
$var wire 1 0" B $end
$var wire 1 1" A $end
$upscope $end
$scope module S $end
$var wire 1 /" B $end
$var wire 1 3" Y $end
$var wire 1 2" A $end
$upscope $end
$scope module T1 $end
$var wire 1 -" A $end
$var wire 1 ." B $end
$var wire 1 2" Y $end
$upscope $end
$scope module T2 $end
$var wire 1 -" A $end
$var wire 1 ." B $end
$var wire 1 1" Y $end
$upscope $end
$scope module T3 $end
$var wire 1 2" A $end
$var wire 1 /" B $end
$var wire 1 0" Y $end
$upscope $end
$upscope $end
$scope module C3_3 $end
$var wire 1 5" bit1 $end
$var wire 1 6" bit2 $end
$var wire 1 7" cin $end
$var wire 1 8" tmp3 $end
$var wire 1 9" tmp2 $end
$var wire 1 :" tmp1 $end
$var wire 1 ;" sum $end
$var wire 1 <" cout $end
$scope module COUT $end
$var wire 1 <" Y $end
$var wire 1 8" B $end
$var wire 1 9" A $end
$upscope $end
$scope module S $end
$var wire 1 7" B $end
$var wire 1 ;" Y $end
$var wire 1 :" A $end
$upscope $end
$scope module T1 $end
$var wire 1 5" A $end
$var wire 1 6" B $end
$var wire 1 :" Y $end
$upscope $end
$scope module T2 $end
$var wire 1 5" A $end
$var wire 1 6" B $end
$var wire 1 9" Y $end
$upscope $end
$scope module T3 $end
$var wire 1 :" A $end
$var wire 1 7" B $end
$var wire 1 8" Y $end
$upscope $end
$upscope $end
$scope module M1 $end
$var wire 4 =" mtpend [3:0] $end
$var wire 1 >" mtpier $end
$var wire 4 ?" product [3:0] $end
$scope module P1 $end
$var wire 1 @" A $end
$var wire 1 >" B $end
$var wire 1 A" Y $end
$upscope $end
$scope module P2 $end
$var wire 1 B" A $end
$var wire 1 >" B $end
$var wire 1 C" Y $end
$upscope $end
$scope module P3 $end
$var wire 1 D" A $end
$var wire 1 >" B $end
$var wire 1 E" Y $end
$upscope $end
$scope module P4 $end
$var wire 1 F" A $end
$var wire 1 >" B $end
$var wire 1 G" Y $end
$upscope $end
$upscope $end
$scope module M2 $end
$var wire 4 H" mtpend [3:0] $end
$var wire 1 I" mtpier $end
$var wire 4 J" product [3:0] $end
$scope module P1 $end
$var wire 1 K" A $end
$var wire 1 I" B $end
$var wire 1 L" Y $end
$upscope $end
$scope module P2 $end
$var wire 1 M" A $end
$var wire 1 I" B $end
$var wire 1 N" Y $end
$upscope $end
$scope module P3 $end
$var wire 1 O" A $end
$var wire 1 I" B $end
$var wire 1 P" Y $end
$upscope $end
$scope module P4 $end
$var wire 1 Q" A $end
$var wire 1 I" B $end
$var wire 1 R" Y $end
$upscope $end
$upscope $end
$scope module M3 $end
$var wire 4 S" mtpend [3:0] $end
$var wire 1 T" mtpier $end
$var wire 4 U" product [3:0] $end
$scope module P1 $end
$var wire 1 V" A $end
$var wire 1 T" B $end
$var wire 1 W" Y $end
$upscope $end
$scope module P2 $end
$var wire 1 X" A $end
$var wire 1 T" B $end
$var wire 1 Y" Y $end
$upscope $end
$scope module P3 $end
$var wire 1 Z" A $end
$var wire 1 T" B $end
$var wire 1 [" Y $end
$upscope $end
$scope module P4 $end
$var wire 1 \" A $end
$var wire 1 T" B $end
$var wire 1 ]" Y $end
$upscope $end
$upscope $end
$scope module M4 $end
$var wire 4 ^" mtpend [3:0] $end
$var wire 1 _" mtpier $end
$var wire 4 `" product [3:0] $end
$scope module P1 $end
$var wire 1 a" A $end
$var wire 1 _" B $end
$var wire 1 b" Y $end
$upscope $end
$scope module P2 $end
$var wire 1 c" A $end
$var wire 1 _" B $end
$var wire 1 d" Y $end
$upscope $end
$scope module P3 $end
$var wire 1 e" A $end
$var wire 1 _" B $end
$var wire 1 f" Y $end
$upscope $end
$scope module P4 $end
$var wire 1 g" A $end
$var wire 1 _" B $end
$var wire 1 h" Y $end
$upscope $end
$upscope $end
$scope module R0 $end
$var wire 1 i" A $end
$var wire 1 j" B $end
$var wire 1 k" Y $end
$upscope $end
$scope module R1 $end
$var wire 1 l" A $end
$var wire 1 m" B $end
$var wire 1 n" Y $end
$upscope $end
$scope module R3 $end
$var wire 1 o" A $end
$var wire 1 p" B $end
$var wire 1 q" Y $end
$upscope $end
$scope module R4 $end
$var wire 1 r" A $end
$var wire 1 s" B $end
$var wire 1 t" Y $end
$upscope $end
$scope module R5 $end
$var wire 1 u" A $end
$var wire 1 v" B $end
$var wire 1 w" Y $end
$upscope $end
$scope module R6 $end
$var wire 1 x" A $end
$var wire 1 y" B $end
$var wire 1 z" Y $end
$upscope $end
$scope module R7 $end
$var wire 1 {" A $end
$var wire 1 |" B $end
$var wire 1 }" Y $end
$upscope $end
$scope module R_2 $end
$var wire 1 ~" A $end
$var wire 1 !# B $end
$var wire 1 "# Y $end
$upscope $end
$scope module S1_4 $end
$var wire 1 ## A $end
$var wire 1 $# B $end
$var wire 1 %# Y $end
$upscope $end
$scope module S2_4 $end
$var wire 1 &# A $end
$var wire 1 '# B $end
$var wire 1 (# Y $end
$upscope $end
$scope module S3_4 $end
$var wire 1 )# A $end
$var wire 1 *# B $end
$var wire 1 +# Y $end
$upscope $end
$upscope $end
$upscope $end
$enddefinitions $end
#0
$dumpvars
0+#
0*#
0)#
0(#
0'#
0&#
0%#
0$#
0##
0"#
0!#
0~"
0}"
0|"
0{"
0z"
0y"
0x"
0w"
0v"
0u"
0t"
0s"
0r"
0q"
0p"
0o"
0n"
0m"
0l"
0k"
0j"
0i"
0h"
0g"
0f"
0e"
0d"
0c"
0b"
0a"
b0 `"
0_"
b0 ^"
0]"
0\"
0["
0Z"
0Y"
0X"
0W"
0V"
b0 U"
0T"
b0 S"
0R"
0Q"
0P"
0O"
0N"
0M"
0L"
0K"
b0 J"
0I"
b0 H"
0G"
0F"
0E"
0D"
0C"
0B"
0A"
0@"
b0 ?"
0>"
b0 ="
0<"
0;"
0:"
09"
08"
07"
06"
05"
04"
03"
02"
01"
00"
0/"
0."
0-"
0,"
0+"
0*"
0)"
0("
0'"
0&"
0%"
0$"
0#"
0""
0!"
0~
0}
0|
0{
0z
0y
0x
0w
0v
0u
0t
0s
0r
0q
0p
0o
0n
0m
0l
0k
0j
0i
0h
0g
0f
0e
0d
0c
0b
0a
0`
0_
0^
0]
0\
0[
0Z
0Y
0X
0W
0V
0U
0T
0S
0R
0Q
0P
0O
0N
0M
0L
0K
0J
0I
0H
0G
0F
0E
0D
0C
0B
0A
0@
0?
0>
0=
0<
0;
b0 :
b0 9
b0 8
b0 7
b0 6
b0 5
b0 4
b0 3
b0 2
b0 1
b0 0
b0 /
b0 .
b0 -
0,
b0 +
b0 *
b0 )
x(
z'
z&
x%
z$
z#
x"
z!
$end
#5
1>"
b1 +
b1 /
b1 -
1,
#10
0,
#15
0>"
1I"
b10 +
b10 /
b10 -
1,
#20
0,
#25
1>"
b11 +
b11 /
b11 -
1,
#30
0,
#35
0>"
0I"
1T"
b100 +
b100 /
b100 -
1,
#40
0,
#45
1>"
b101 +
b101 /
b101 -
1,
#50
0,
#55
0>"
1I"
b110 +
b110 /
b110 -
1,
#60
0,
#65
1>"
b111 +
b111 /
b111 -
1,
#70
0,
#75
0>"
0I"
0T"
1_"
b1000 +
b1000 /
b1000 -
1,
#80
0,
#85
1>"
b1001 +
b1001 /
b1001 -
1,
#90
0,
#95
0>"
1I"
b1010 +
b1010 /
b1010 -
1,
#100
0,
#105
1>"
b1011 +
b1011 /
b1011 -
1,
#110
0,
#115
0>"
0I"
1T"
b1100 +
b1100 /
b1100 -
1,
#120
0,
#125
1>"
b1101 +
b1101 /
b1101 -
1,
#130
0,
#135
0>"
1I"
b1110 +
b1110 /
b1110 -
1,
#140
0,
#145
1>"
b1111 +
b1111 /
b1111 -
1,
#150
0,
#155
0>"
0I"
0T"
0_"
1@"
1K"
1V"
1a"
b0 +
b0 /
b1 *
b1 .
b1 ="
b1 H"
b1 S"
b1 ^"
b10000 -
1,
#160
0,
#165
b1 )
b1 3
1k"
1j"
1i"
b1 7
b1 ?"
1A"
1>"
b1 +
b1 /
b10001 -
1,
#170
0,
#175
1n"
1l"
1m"
b1 2
1A
1@
b10 )
b10 3
0k"
0j"
0i"
1<
b0 7
b0 ?"
0A"
b1 6
b1 J"
1L"
0>"
1I"
b10 +
b10 /
b10010 -
1,
#180
0,
#185
b11 )
b11 3
1k"
1j"
1i"
b1 7
b1 ?"
1A"
1>"
b11 +
b11 /
b10011 -
1,
#190
0,
#195
0n"
1"#
0l"
0m"
1~"
1!#
b0 2
0A
b1 1
1a
0@
1`
b100 )
b100 3
0k"
0j"
0i"
0<
1\
b0 7
b0 ?"
0A"
b0 6
b0 J"
0L"
b1 5
b1 U"
1W"
0>"
0I"
1T"
b100 +
b100 /
b10100 -
1,
#200
0,
#205
b101 )
b101 3
1k"
1j"
1i"
b1 7
b1 ?"
1A"
1>"
b101 +
b101 /
b10101 -
1,
#210
0,
#215
1n"
1l"
1m"
b1 2
1A
1@
b110 )
b110 3
0k"
0j"
0i"
1<
b0 7
b0 ?"
0A"
b1 6
b1 J"
1L"
0>"
1I"
b110 +
b110 /
b10110 -
1,
#220
0,
#225
b111 )
b111 3
1k"
1j"
1i"
b1 7
b1 ?"
1A"
1>"
b111 +
b111 /
b10111 -
1,
#230
0,
#235
0n"
0"#
1q"
0l"
0m"
0~"
0!#
1o"
1p"
b0 2
0A
b0 1
0a
b1 0
1#"
0@
0`
1""
b1000 )
b1000 3
0k"
0j"
0i"
0<
0\
1|
b0 7
b0 ?"
0A"
b0 6
b0 J"
0L"
b0 5
b0 U"
0W"
b1 4
b1 `"
1b"
0>"
0I"
0T"
1_"
b1000 +
b1000 /
b11000 -
1,
#240
0,
#245
b1001 )
b1001 3
1k"
1j"
1i"
b1 7
b1 ?"
1A"
1>"
b1001 +
b1001 /
b11001 -
1,
#250
0,
#255
1n"
1l"
1m"
b1 2
1A
1@
b1010 )
b1010 3
0k"
0j"
0i"
1<
b0 7
b0 ?"
0A"
b1 6
b1 J"
1L"
0>"
1I"
b1010 +
b1010 /
b11010 -
1,
#260
0,
#265
b1011 )
b1011 3
1k"
1j"
1i"
b1 7
b1 ?"
1A"
1>"
b1011 +
b1011 /
b11011 -
1,
#270
0,
#275
0n"
1"#
0l"
0m"
1~"
1!#
b0 2
0A
b1 1
1a
0@
1`
b1100 )
b1100 3
0k"
0j"
0i"
0<
1\
b0 7
b0 ?"
0A"
b0 6
b0 J"
0L"
b1 5
b1 U"
1W"
0>"
0I"
1T"
b1100 +
b1100 /
b11100 -
1,
#280
0,
#285
b1101 )
b1101 3
1k"
1j"
1i"
b1 7
b1 ?"
1A"
1>"
b1101 +
b1101 /
b11101 -
1,
#290
0,
#295
1n"
1l"
1m"
b1 2
1A
1@
b1110 )
b1110 3
0k"
0j"
0i"
1<
b0 7
b0 ?"
0A"
b1 6
b1 J"
1L"
0>"
1I"
b1110 +
b1110 /
b11110 -
1,
#300
0,
#305
b1111 )
b1111 3
1k"
1j"
1i"
b1 7
b1 ?"
1A"
1>"
b1111 +
b1111 /
b11111 -
1,
#310
0,
#315
0n"
0"#
0q"
0l"
0m"
0~"
0!#
0o"
0p"
b0 2
0A
b0 1
0a
b0 0
0#"
0@
0`
0""
b0 )
b0 3
0k"
0j"
0i"
0<
0\
0|
b0 7
b0 ?"
0A"
b0 6
b0 J"
0L"
b0 5
b0 U"
0W"
b0 4
b0 `"
0b"
0>"
0I"
0T"
0_"
0@"
1B"
0K"
1M"
0V"
1X"
0a"
1c"
b0 +
b0 /
b10 *
b10 .
b10 ="
b10 H"
b10 S"
b10 ^"
b100000 -
1,
#320
0,
#325
b10 )
b10 3
1n"
1l"
1m"
b1 2
1A
1@
1;
b10 7
b10 ?"
1C"
1>"
b1 +
b1 /
b100001 -
1,
#330
0,
#335
1"#
1~"
1!#
b1 1
1a
1`
b100 )
b100 3
0n"
0l"
0m"
1[
0A
b10 2
1I
0@
1H
0;
1D
b0 7
b0 ?"
0C"
b10 6
b10 J"
1N"
0>"
1I"
b10 +
b10 /
b100010 -
1,
#340
0,
#345
b110 )
b110 3
1n"
1l"
1m"
b11 2
1A
1@
1;
b10 7
b10 ?"
1C"
1>"
b11 +
b11 /
b100011 -
1,
#350
0,
#355
0"#
1q"
0~"
0!#
1o"
1p"
0a
b1 0
1#"
0`
1""
b1000 )
b1000 3
0n"
0l"
0m"
0[
1{
0A
b0 2
0I
b10 1
1i
0@
0H
1h
0;
0D
1d
b0 7
b0 ?"
0C"
b0 6
b0 J"
0N"
b10 5
b10 U"
1Y"
0>"
0I"
1T"
b100 +
b100 /
b100100 -
1,
#360
0,
#365
b1010 )
b1010 3
1n"
1l"
1m"
b1 2
1A
1@
1;
b10 7
b10 ?"
1C"
1>"
b101 +
b101 /
b100101 -
1,
#370
0,
#375
1"#
1~"
1!#
b11 1
1a
1`
b1100 )
b1100 3
0n"
0l"
0m"
1[
0A
b10 2
1I
0@
1H
0;
1D
b0 7
b0 ?"
0C"
b10 6
b10 J"
1N"
0>"
1I"
b110 +
b110 /
b100110 -
1,
#380
0,
#385
b1110 )
b1110 3
1n"
1l"
1m"
b11 2
1A
1@
1;
b10 7
b10 ?"
1C"
1>"
b111 +
b111 /
b100111 -
1,
#390
0,
#395
0"#
0q"
0~"
0!#
0o"
0p"
0a
0#"
0`
0""
0n"
b10000 )
b10000 3
1t"
0l"
0m"
0[
0{
1r"
1s"
0A
b0 2
0I
b0 1
0i
b10 0
1+"
0@
0H
0h
1*"
0;
0D
0d
1&"
b0 7
b0 ?"
0C"
b0 6
b0 J"
0N"
b0 5
b0 U"
0Y"
b10 4
b10 `"
1d"
0>"
0I"
0T"
1_"
b1000 +
b1000 /
b101000 -
1,
#400
0,
#405
b10010 )
b10010 3
1n"
1l"
1m"
b1 2
1A
1@
1;
b10 7
b10 ?"
1C"
1>"
b1001 +
b1001 /
b101001 -
1,
#410
0,
#415
1"#
1~"
1!#
b1 1
1a
1`
b10100 )
b10100 3
0n"
0l"
0m"
1[
0A
b10 2
1I
0@
1H
0;
1D
b0 7
b0 ?"
0C"
b10 6
b10 J"
1N"
0>"
1I"
b1010 +
b1010 /
b101010 -
1,
#420
0,
#425
b10110 )
b10110 3
1n"
1l"
1m"
b11 2
1A
1@
1;
b10 7
b10 ?"
1C"
1>"
b1011 +
b1011 /
b101011 -
1,
#430
0,
#435
0"#
1q"
0~"
0!#
1o"
1p"
0a
b11 0
1#"
0`
1""
b11000 )
b11000 3
0n"
0l"
0m"
0[
1{
0A
b0 2
0I
b10 1
1i
0@
0H
1h
0;
0D
1d
b0 7
b0 ?"
0C"
b0 6
b0 J"
0N"
b10 5
b10 U"
1Y"
0>"
0I"
1T"
b1100 +
b1100 /
b101100 -
1,
#440
0,
#445
b11010 )
b11010 3
1n"
1l"
1m"
b1 2
1A
1@
1;
b10 7
b10 ?"
1C"
1>"
b1101 +
b1101 /
b101101 -
1,
#450
0,
#455
1"#
1~"
1!#
b11 1
1a
1`
b11100 )
b11100 3
0n"
0l"
0m"
1[
0A
b10 2
1I
0@
1H
0;
1D
b0 7
b0 ?"
0C"
b10 6
b10 J"
1N"
0>"
1I"
b1110 +
b1110 /
b101110 -
1,
#460
0,
#465
b11110 )
b11110 3
1n"
1l"
1m"
b11 2
1A
1@
1;
b10 7
b10 ?"
1C"
1>"
b1111 +
b1111 /
b101111 -
1,
#470
0,
#475
0"#
0q"
0~"
0!#
0o"
0p"
0a
0#"
0`
0""
0n"
b0 )
b0 3
0t"
0l"
0m"
0[
0{
0r"
0s"
0A
b0 2
0I
b0 1
0i
b0 0
0+"
0@
0H
0h
0*"
0;
0D
0d
0&"
b0 7
b0 ?"
0C"
b0 6
b0 J"
0N"
b0 5
b0 U"
0Y"
b0 4
b0 `"
0d"
0>"
0I"
0T"
0_"
1@"
1K"
1V"
1a"
b0 +
b0 /
b11 *
b11 .
b11 ="
b11 H"
b11 S"
b11 ^"
b110000 -
1,
#480
0,
#485
1n"
1l"
1m"
b1 2
1A
1@
b11 )
b11 3
1k"
1j"
1i"
1;
1A"
b11 7
b11 ?"
1C"
1>"
b1 +
b1 /
b110001 -
1,
#490
0,
#495
1"#
1~"
1!#
b1 1
1a
1`
1[
b11 2
1I
1H
b110 )
b110 3
0k"
0j"
0i"
0;
1<
1D
0A"
b0 7
b0 ?"
0C"
1L"
b11 6
b11 J"
1N"
0>"
1I"
b10 +
b10 /
b110010 -
1,
#500
0,
#505
1q"
1o"
1p"
b1 0
1#"
1""
1{
1i
0"#
0~"
0!#
1h
b10 1
0a
1c
0`
1Q
0n"
0[
1M
0l"
0m"
0I
1J
b100 2
0A
1F
1E
0@
b11 :
1B
b1001 )
b1001 3
1k"
1?
1j"
1i"
1;
1A"
b11 7
b11 ?"
1C"
1>"
b11 +
b11 /
b110011 -
1,
#510
0,
#515
0t"
1q"
0r"
0s"
1o"
1p"
0+"
b1 0
1#"
0c
0e
0*"
0Q
0b
1""
0_
1"#
0%"
0M
0[
1~"
1!#
1{
0q
0J
b0 2
0I
1a
b11 1
1i
0E
0F
0m
b0 :
0B
0H
1`
1h
b0 9
0j
b1100 )
b1100 3
0k"
0?
0g
0j"
0i"
0;
0<
0D
1\
1d
0A"
b0 7
b0 ?"
0C"
0L"
b0 6
b0 J"
0N"
1W"
b11 5
b11 U"
1Y"
0>"
0I"
1T"
b100 +
b100 /
b110100 -
1,
#520
0,
#525
1n"
1l"
1m"
b1 2
1A
1@
b1111 )
b1111 3
1k"
1j"
1i"
1;
1A"
b11 7
b11 ?"
1C"
1>"
b101 +
b101 /
b110101 -
1,
#530
0,
#535
1t"
1r"
1s"
1+"
0q"
0o"
0p"
1*"
b10 0
0#"
1%"
0""
1q
0"#
0{
1m
0~"
0!#
0i
1j
b100 1
0a
1f
1e
0`
b11 9
1b
1_
1[
b11 2
1I
1H
b10010 )
b10010 3
0k"
0j"
0i"
0;
1<
1D
0A"
b0 7
b0 ?"
0C"
1L"
b11 6
b11 J"
1N"
0>"
1I"
b110 +
b110 /
b110110 -
1,
#540
0,
#545
0q"
0o"
0p"
b10 0
0#"
0""
1"#
0{
1~"
1!#
0i
0h
b101 1
1a
0f
1g
0e
1c
1`
b10 9
0b
1Q
0_
0n"
0[
1M
0l"
0m"
0I
1J
b100 2
0A
1F
1E
0@
b11 :
1B
b10101 )
b10101 3
1k"
1?
1j"
1i"
1;
1A"
b11 7
b11 ?"
1C"
1>"
b111 +
b111 /
b110111 -
1,
#550
0,
#555
0("
0c
0'"
0Q
0$"
0w"
0"#
0!"
0%"
1q"
1t"
0u"
0v"
0M
0[
0~"
0!#
0{
0q
1o"
1p"
1r"
1s"
03"
0J
b0 2
0I
0a
b0 1
0i
1#"
b11 0
1+"
0E
0F
0m
0/"
b0 :
0B
0H
0`
0h
b0 9
0j
1""
1*"
b0 8
0,"
b11000 )
b11000 3
0k"
0?
0g
0)"
0j"
0i"
0;
0<
0D
0\
0d
1|
1&"
0A"
b0 7
b0 ?"
0C"
0L"
b0 6
b0 J"
0N"
0W"
b0 5
b0 U"
0Y"
1b"
b11 4
b11 `"
1d"
0>"
0I"
0T"
1_"
b1000 +
b1000 /
b111000 -
1,
#560
0,
#565
1n"
1l"
1m"
b1 2
1A
1@
b11011 )
b11011 3
1k"
1j"
1i"
1;
1A"
b11 7
b11 ?"
1C"
1>"
b1001 +
b1001 /
b111001 -
1,
#570
0,
#575
1"#
1~"
1!#
b1 1
1a
1`
1[
b11 2
1I
1H
b11110 )
b11110 3
0k"
0j"
0i"
0;
1<
1D
0A"
b0 7
b0 ?"
0C"
1L"
b11 6
b11 J"
1N"
0>"
1I"
b1010 +
b1010 /
b111010 -
1,
#580
0,
#585
1w"
1u"
1v"
13"
0t"
0q"
0r"
0s"
1/"
0o"
0p"
0+"
1,"
b100 0
0#"
1("
1'"
0""
b11 8
1$"
1!"
1{
1i
0"#
0~"
0!#
1h
b10 1
0a
1c
0`
1Q
0n"
0[
1M
0l"
0m"
0I
1J
b100 2
0A
1F
1E
0@
b11 :
1B
b100001 )
b100001 3
1k"
1?
1j"
1i"
1;
1A"
b11 7
b11 ?"
1C"
1>"
b1011 +
b1011 /
b111011 -
1,
#590
0,
#595
1w"
1u"
1v"
13"
0t"
1/"
0r"
0s"
1,"
0+"
0q"
0o"
0p"
b100 0
0#"
1("
0c
0e
1'"
1*"
0Q
0b
0""
b11 8
1$"
0)"
0_
1"#
1!"
0%"
0M
0[
1~"
1!#
1{
0q
0J
b0 2
0I
1a
b11 1
1i
0E
0F
0m
b0 :
0B
0H
1`
1h
b0 9
0j
b100100 )
b100100 3
0k"
0?
0g
0j"
0i"
0;
0<
0D
1\
1d
0A"
b0 7
b0 ?"
0C"
0L"
b0 6
b0 J"
0N"
1W"
b11 5
b11 U"
1Y"
0>"
0I"
1T"
b1100 +
b1100 /
b111100 -
1,
#600
0,
#605
1n"
1l"
1m"
b1 2
1A
1@
b100111 )
b100111 3
1k"
1j"
1i"
1;
1A"
b11 7
b11 ?"
1C"
1>"
b1101 +
b1101 /
b111101 -
1,
#610
0,
#615
0t"
1q"
0r"
0s"
1o"
1p"
0+"
0*"
b101 0
1#"
0("
1)"
0'"
1%"
1""
b10 8
0$"
1q
0!"
0"#
0{
1m
0~"
0!#
0i
1j
b100 1
0a
1f
1e
0`
b11 9
1b
1_
1[
b11 2
1I
1H
b101010 )
b101010 3
0k"
0j"
0i"
0;
1<
1D
0A"
b0 7
b0 ?"
0C"
1L"
b11 6
b11 J"
1N"
0>"
1I"
b1110 +
b1110 /
b111110 -
1,
#620
0,
#625
0t"
1q"
0r"
0s"
1o"
1p"
0+"
b101 0
1#"
0'"
1""
b10 8
0$"
0!"
1"#
0{
1~"
1!#
0i
0h
b101 1
1a
0f
1g
0e
1c
1`
b10 9
0b
1Q
0_
0n"
0[
1M
0l"
0m"
0I
1J
b100 2
0A
1F
1E
0@
b11 :
1B
b101101 )
b101101 3
1k"
1?
1j"
1i"
1;
1A"
b11 7
b11 ?"
1C"
1>"
b1111 +
b1111 /
b111111 -
1,
#630
0,
#635
0c
0Q
0w"
0"#
0%"
0q"
0t"
0u"
0v"
0M
0[
0~"
0!#
0{
0q
0o"
0p"
0r"
0s"
03"
0J
b0 2
0I
0a
b0 1
0i
0#"
b0 0
0+"
0E
0F
0m
0/"
b0 :
0B
0H
0`
0h
b0 9
0j
0""
0*"
b0 8
0,"
b0 )
b0 3
0k"
0?
0g
0)"
0j"
0i"
0;
0<
0D
0\
0d
0|
0&"
0A"
b0 7
b0 ?"
0C"
0L"
b0 6
b0 J"
0N"
0W"
b0 5
b0 U"
0Y"
0b"
b0 4
b0 `"
0d"
0>"
0I"
0T"
0_"
0@"
0B"
1D"
0K"
0M"
1O"
0V"
0X"
1Z"
0a"
0c"
1e"
b0 +
b0 /
b100 *
b100 .
b100 ="
b100 H"
b100 S"
b100 ^"
b1000000 -
1,
#640
0,
#645
b100 )
b100 3
1"#
1~"
1!#
b1 1
1a
1`
1[
b10 2
1I
1H
1C
b100 7
b100 ?"
1E"
1>"
b1 +
b1 /
b1000001 -
1,
#650
0,
#655
1q"
1o"
1p"
b1 0
1#"
1""
b1000 )
b1000 3
0"#
0~"
0!#
1{
0a
b10 1
1i
0`
1h
0[
1c
0I
b100 2
1Q
0H
1P
0C
1L
b0 7
b0 ?"
0E"
b100 6
b100 J"
1P"
0>"
1I"
b10 +
b10 /
b1000010 -
1,
#660
0,
#665
b1100 )
b1100 3
1"#
1~"
1!#
b11 1
1a
1`
1[
b110 2
1I
1H
1C
b100 7
b100 ?"
1E"
1>"
b11 +
b11 /
b1000011 -
1,
#670
0,
#675
0q"
0o"
0p"
0#"
0""
0"#
b10000 )
b10000 3
1t"
0~"
0!#
0{
1r"
1s"
0a
0i
b10 0
1+"
0`
0h
1*"
0[
0c
1%"
0I
b0 2
0Q
b100 1
1q
0H
0P
1p
0C
0L
1l
b0 7
b0 ?"
0E"
b0 6
b0 J"
0P"
b100 5
b100 U"
1["
0>"
0I"
1T"
b100 +
b100 /
b1000100 -
1,
#680
0,
#685
b10100 )
b10100 3
1"#
1~"
1!#
b101 1
1a
1`
1[
b10 2
1I
1H
1C
b100 7
b100 ?"
1E"
1>"
b101 +
b101 /
b1000101 -
1,
#690
0,
#695
1q"
1o"
1p"
b11 0
1#"
1""
b11000 )
b11000 3
0"#
0~"
0!#
1{
0a
b110 1
1i
0`
1h
0[
1c
0I
b100 2
1Q
0H
1P
0C
1L
b0 7
b0 ?"
0E"
b100 6
b100 J"
1P"
0>"
1I"
b110 +
b110 /
b1000110 -
1,
#700
0,
#705
b11100 )
b11100 3
1"#
1~"
1!#
b111 1
1a
1`
1[
b110 2
1I
1H
1C
b100 7
b100 ?"
1E"
1>"
b111 +
b111 /
b1000111 -
1,
#710
0,
#715
0q"
0o"
0p"
0#"
0""
0"#
0t"
0~"
0!#
0{
0r"
0s"
0a
0i
0+"
0`
0h
0*"
b100000 )
b100000 3
1w"
0[
0c
0%"
1u"
1v"
0I
b0 2
0Q
b0 1
0q
b100 0
13"
0H
0P
0p
12"
0C
0L
0l
1."
b0 7
b0 ?"
0E"
b0 6
b0 J"
0P"
b0 5
b0 U"
0["
b100 4
b100 `"
1f"
0>"
0I"
0T"
1_"
b1000 +
b1000 /
b1001000 -
1,
#720
0,
#725
b100100 )
b100100 3
1"#
1~"
1!#
b1 1
1a
1`
1[
b10 2
1I
1H
1C
b100 7
b100 ?"
1E"
1>"
b1001 +
b1001 /
b1001001 -
1,
#730
0,
#735
1q"
1o"
1p"
b101 0
1#"
1""
b101000 )
b101000 3
0"#
0~"
0!#
1{
0a
b10 1
1i
0`
1h
0[
1c
0I
b100 2
1Q
0H
1P
0C
1L
b0 7
b0 ?"
0E"
b100 6
b100 J"
1P"
0>"
1I"
b1010 +
b1010 /
b1001010 -
1,
#740
0,
#745
b101100 )
b101100 3
1"#
1~"
1!#
b11 1
1a
1`
1[
b110 2
1I
1H
1C
b100 7
b100 ?"
1E"
1>"
b1011 +
b1011 /
b1001011 -
1,
#750
0,
#755
0q"
0o"
0p"
0#"
0""
0"#
b110000 )
b110000 3
1t"
0~"
0!#
0{
1r"
1s"
0a
0i
b110 0
1+"
0`
0h
1*"
0[
0c
1%"
0I
b0 2
0Q
b100 1
1q
0H
0P
1p
0C
0L
1l
b0 7
b0 ?"
0E"
b0 6
b0 J"
0P"
b100 5
b100 U"
1["
0>"
0I"
1T"
b1100 +
b1100 /
b1001100 -
1,
#760
0,
#765
b110100 )
b110100 3
1"#
1~"
1!#
b101 1
1a
1`
1[
b10 2
1I
1H
1C
b100 7
b100 ?"
1E"
1>"
b1101 +
b1101 /
b1001101 -
1,
#770
0,
#775
1q"
1o"
1p"
b111 0
1#"
1""
b111000 )
b111000 3
0"#
0~"
0!#
1{
0a
b110 1
1i
0`
1h
0[
1c
0I
b100 2
1Q
0H
1P
0C
1L
b0 7
b0 ?"
0E"
b100 6
b100 J"
1P"
0>"
1I"
b1110 +
b1110 /
b1001110 -
1,
#780
0,
#785
b111100 )
b111100 3
1"#
1~"
1!#
b111 1
1a
1`
1[
b110 2
1I
1H
1C
b100 7
b100 ?"
1E"
1>"
b1111 +
b1111 /
b1001111 -
1,
#790
0,
#795
0q"
0o"
0p"
0#"
0""
0"#
0t"
0~"
0!#
0{
0r"
0s"
0a
0i
0+"
0`
0h
0*"
b0 )
b0 3
0w"
0[
0c
0%"
0u"
0v"
0I
b0 2
0Q
b0 1
0q
b0 0
03"
0H
0P
0p
02"
0C
0L
0l
0."
b0 7
b0 ?"
0E"
b0 6
b0 J"
0P"
b0 5
b0 U"
0["
b0 4
b0 `"
0f"
0>"
0I"
0T"
0_"
1@"
1K"
1V"
1a"
b0 +
b0 /
b101 *
b101 .
b101 ="
b101 H"
b101 S"
b101 ^"
b1010000 -
1,
#800
0,
#805
1"#
1~"
1!#
b1 1
1a
1`
1[
b10 2
1I
1H
b101 )
b101 3
1k"
1j"
1i"
1C
1A"
b101 7
b101 ?"
1E"
1>"
b1 +
b1 /
b1010001 -
1,
#810
0,
#815
1q"
1o"
1p"
b1 0
1#"
1""
0"#
0~"
0!#
1{
0a
b10 1
1i
0`
1h
1n"
0[
1l"
1m"
1c
0I
1A
b101 2
1Q
0H
1@
1P
b1010 )
b1010 3
0k"
0j"
0i"
0C
1<
1L
0A"
b0 7
b0 ?"
0E"
1L"
b101 6
b101 J"
1P"
0>"
1I"
b10 +
b10 /
b1010010 -
1,
#820
0,
#825
1"#
1~"
1!#
b11 1
1a
1`
1[
b111 2
1I
1H
b1111 )
b1111 3
1k"
1j"
1i"
1C
1A"
b101 7
b101 ?"
1E"
1>"
b11 +
b11 /
b1010011 -
1,
#830
0,
#835
0w"
0u"
0v"
03"
02"
0q"
0-"
0o"
0p"
0y
1t"
0#"
1r"
1s"
0u
b10 0
1+"
0""
0r
0h
0n
1*"
0n"
1"#
0{
0m
0[
0l"
0m"
0c
1~"
1!#
0i
0j
1%"
0I
0A
b0 2
0Q
1a
0f
b101 1
1q
0e
0H
0@
0P
1`
b0 9
0b
1p
b10100 )
b10100 3
0k"
0_
0j"
0i"
0C
0<
0L
1\
1l
0A"
b0 7
b0 ?"
0E"
0L"
b0 6
b0 J"
0P"
1W"
b101 5
b101 U"
1["
0>"
0I"
1T"
b100 +
b100 /
b1010100 -
1,
#840
0,
#845
1q"
1o"
1p"
b11 0
1#"
1""
0"#
1{
0~"
0!#
1i
b110 1
0a
1e
0`
b1 9
1b
1_
1[
b10 2
1I
1H
b11001 )
b11001 3
1k"
1j"
1i"
1C
1A"
b101 7
b101 ?"
1E"
1>"
b101 +
b101 /
b1010101 -
1,
#850
0,
#855
0w"
0u"
0v"
03"
1t"
1r"
1s"
02"
1+"
0-"
1q"
1*"
0y
1o"
1p"
b11 0
1#"
1%"
0u
1q
0r
1""
1"#
0n
1~"
1!#
0m
1{
1a
0j
b111 1
1i
0e
0f
1`
b0 9
0b
1h
0_
1n"
0[
1l"
1m"
1c
0I
1A
b101 2
1Q
0H
1@
1P
b11110 )
b11110 3
0k"
0j"
0i"
0C
1<
1L
0A"
b0 7
b0 ?"
0E"
1L"
b101 6
b101 J"
1P"
0>"
1I"
b110 +
b110 /
b1010110 -
1,
#860
0,
#865
1w"
1u"
1v"
13"
0t"
0r"
0s"
12"
0+"
0q"
1-"
0o"
0p"
0*"
1y
b100 0
0#"
0%"
1u
0""
0q
1r
1n
0"#
0{
1m
0~"
0!#
0i
1j
b1000 1
0a
1f
1e
0`
b111 9
1b
1_
1[
b111 2
1I
1H
b100011 )
b100011 3
1k"
1j"
1i"
1C
1A"
b101 7
b101 ?"
1E"
1>"
b111 +
b111 /
b1010111 -
1,
#870
0,
#875
00"
0/"
0,"
0t"
0("
0r"
0s"
0'"
0+"
0$"
0-"
0h
0!"
0y
0*"
0z"
0n"
0"#
0{
0m
1q"
1w"
0x"
0y"
0[
0l"
0m"
0c
0~"
0!#
0i
0j
0u
0%"
1o"
1p"
1u"
1v"
0;"
0I
0A
b0 2
0Q
0a
0f
0r
b0 1
0q
1#"
b101 0
13"
0e
0n
07"
0H
0@
0P
0`
b0 9
0b
0p
1""
12"
b0 8
04"
b101000 )
b101000 3
0k"
0_
01"
0j"
0i"
0C
0<
0L
0\
0l
1|
1."
0A"
b0 7
b0 ?"
0E"
0L"
b0 6
b0 J"
0P"
0W"
b0 5
b0 U"
0["
1b"
b101 4
b101 `"
1f"
0>"
0I"
0T"
1_"
b1000 +
b1000 /
b1011000 -
1,
#880
0,
#885
1"#
1~"
1!#
b1 1
1a
1`
1[
b10 2
1I
1H
b101101 )
b101101 3
1k"
1j"
1i"
1C
1A"
b101 7
b101 ?"
1E"
1>"
b1001 +
b1001 /
b1011001 -
1,
#890
0,
#895
1t"
0q"
1r"
1s"
0o"
0p"
1+"
b110 0
0#"
1'"
0""
b1 8
1$"
0"#
1!"
0~"
0!#
1{
0a
b10 1
1i
0`
1h
1n"
0[
1l"
1m"
1c
0I
1A
b101 2
1Q
0H
1@
1P
b110010 )
b110010 3
0k"
0j"
0i"
0C
1<
1L
0A"
b0 7
b0 ?"
0E"
1L"
b101 6
b101 J"
1P"
0>"
1I"
b1010 +
b1010 /
b1011010 -
1,
#900
0,
#905
1"#
1~"
1!#
b11 1
1a
1`
1[
b111 2
1I
1H
b110111 )
b110111 3
1k"
1j"
1i"
1C
1A"
b101 7
b101 ?"
1E"
1>"
b1011 +
b1011 /
b1011011 -
1,
#910
0,
#915
0z"
0x"
0y"
0;"
12"
1w"
01"
1u"
1v"
07"
1q"
0-"
13"
04"
1o"
1p"
0y
00"
1t"
1#"
0/"
1r"
1s"
0'"
0u
0,"
b111 0
1+"
1""
b0 8
0$"
0r
0("
0h
0!"
0n
1*"
0n"
1"#
0{
0m
0[
0l"
0m"
0c
1~"
1!#
0i
0j
1%"
0I
0A
b0 2
0Q
1a
0f
b101 1
1q
0e
0H
0@
0P
1`
b0 9
0b
1p
b111100 )
b111100 3
0k"
0_
0j"
0i"
0C
0<
0L
1\
1l
0A"
b0 7
b0 ?"
0E"
0L"
b0 6
b0 J"
0P"
1W"
b101 5
b101 U"
1["
0>"
0I"
1T"
b1100 +
b1100 /
b1011100 -
1,
#920
0,
#925
1z"
1x"
1y"
1;"
0w"
0u"
0v"
17"
03"
14"
0t"
10"
0q"
0r"
0s"
1/"
0o"
0p"
0+"
1,"
b1000 0
0#"
1("
1'"
0""
b111 8
1$"
1!"
0"#
1{
0~"
0!#
1i
b110 1
0a
1e
0`
b1 9
1b
1_
1[
b10 2
1I
1H
b1000001 )
b1000001 3
1k"
1j"
1i"
1C
1A"
b101 7
b101 ?"
1E"
1>"
b1101 +
b1101 /
b1011101 -
1,
#930
0,
#935
1z"
1x"
1y"
1;"
17"
0w"
14"
0u"
0v"
12"
03"
01"
0t"
10"
0-"
0q"
0r"
0s"
1/"
1*"
0y
0o"
0p"
0+"
1,"
b1000 0
0#"
1("
1%"
0u
1'"
1q
0r
0""
b111 8
1$"
1"#
0n
1!"
1~"
1!#
0m
1{
1a
0j
b111 1
1i
0e
0f
1`
b0 9
0b
1h
0_
1n"
0[
1l"
1m"
1c
0I
1A
b101 2
1Q
0H
1@
1P
b1000110 )
b1000110 3
0k"
0j"
0i"
0C
1<
1L
0A"
b0 7
b0 ?"
0E"
1L"
b101 6
b101 J"
1P"
0>"
1I"
b1110 +
b1110 /
b1011110 -
1,
#940
0,
#945
0w"
0u"
0v"
03"
02"
0t"
00"
11"
1q"
0r"
0s"
0/"
1-"
1o"
1p"
0+"
0,"
0*"
1y
b1001 0
1#"
0("
0'"
0%"
1u
1""
b100 8
0$"
0q
1r
0!"
1n
0"#
0{
1m
0~"
0!#
0i
1j
b1000 1
0a
1f
1e
0`
b111 9
1b
1_
1[
b111 2
1I
1H
b1001011 )
b1001011 3
1k"
1j"
1i"
1C
1A"
b101 7
b101 ?"
1E"
1>"
b1111 +
b1111 /
b1011111 -
1,
#950
0,
#955
0t"
0r"
0s"
0+"
0-"
0h
0y
0*"
0z"
0w"
0x"
0y"
0n"
0"#
0{
0m
0q"
0[
0c
0u
0%"
0u"
0v"
0;"
0l"
0m"
0~"
0!#
0i
0j
0o"
0p"
0I
0Q
0r
0q
03"
b0 2
0A
b0 1
0a
0f
b0 0
0#"
0n
07"
0e
0H
0P
0p
02"
b0 8
04"
0@
0`
b0 9
0b
0""
01"
b0 )
b0 3
0k"
0_
0C
0L
0l
0."
0j"
0i"
0<
0\
0|
0E"
0P"
0["
0f"
b0 7
b0 ?"
0A"
b0 6
b0 J"
0L"
b0 5
b0 U"
0W"
b0 4
b0 `"
0b"
0>"
0I"
0T"
0_"
0@"
1B"
0K"
1M"
0V"
1X"
0a"
1c"
b0 +
b0 /
b110 *
b110 .
b110 ="
b110 H"
b110 S"
b110 ^"
b1100000 -
1,
#960
0,
#965
1"#
1~"
1!#
b1 1
1a
1`
b110 )
b110 3
1n"
1l"
1m"
1[
1A
b11 2
1I
1@
1H
1;
1C
1C"
b110 7
b110 ?"
1E"
1>"
b1 +
b1 /
b1100001 -
1,
#970
0,
#975
1q"
1o"
1p"
b1 0
1#"
1""
1{
b11 1
1i
1h
b1100 )
b1100 3
0n"
0l"
0m"
1c
0A
b110 2
1Q
0@
1P
0;
0C
1D
1L
0C"
b0 7
b0 ?"
0E"
1N"
b110 6
b110 J"
1P"
0>"
1I"
b10 +
b10 /
b1100010 -
1,
#980
0,
#985
1t"
1r"
1s"
1+"
0q"
0o"
0p"
1*"
b10 0
0#"
1%"
0""
1q
0"#
0{
1p
0~"
0!#
0i
b100 1
0a
1k
0h
1Y
0`
b10010 )
b10010 3
1n"
0c
1U
1l"
1m"
0[
0Q
1R
1A
b1001 2
0I
1N
1M
1@
0H
b110 :
1J
1G
1;
1C
1C"
b110 7
b110 ?"
1E"
1>"
b11 +
b11 /
b1100011 -
1,
#990
0,
#995
0w"
1q"
1t"
0u"
0v"
1o"
1p"
1r"
1s"
03"
1#"
b11 0
1+"
0k
0m
02"
0Y
0j
1""
1*"
b11000 )
b11000 3
0n"
0g
0-"
0l"
0m"
0U
0c
1{
1%"
0y
0A
0R
b0 2
0Q
1i
b110 1
1q
0M
0N
0u
0@
b0 :
0J
0P
1h
1p
b0 9
0r
0G
0o
0;
0C
0D
0L
1d
1l
0C"
b0 7
b0 ?"
0E"
0N"
b0 6
b0 J"
0P"
1Y"
b110 5
b110 U"
1["
0>"
0I"
1T"
b100 +
b100 /
b1100100 -
1,
#1000
0,
#1005
1"#
1~"
1!#
b111 1
1a
1`
b11110 )
b11110 3
1n"
1l"
1m"
1[
1A
b11 2
1I
1@
1H
1;
1C
1C"
b110 7
b110 ?"
1E"
1>"
b101 +
b101 /
b1100101 -
1,
#1010
0,
#1015
1w"
1u"
1v"
13"
0t"
0q"
0r"
0s"
12"
0o"
0p"
0+"
b100 0
0#"
1-"
0*"
1y
0""
0%"
1u
0{
0q
1r
b1001 1
0i
1n
1m
0h
b110 9
1j
b100100 )
b100100 3
0n"
1g
0l"
0m"
1c
0A
b110 2
1Q
0@
1P
0;
0C
1D
1L
0C"
b0 7
b0 ?"
0E"
1N"
b110 6
b110 J"
1P"
0>"
1I"
b110 +
b110 /
b1100110 -
1,
#1020
0,
#1025
0t"
1q"
0r"
0s"
1o"
1p"
0+"
b101 0
1#"
0*"
1""
0%"
0"#
1{
0q
0p
0~"
0!#
1i
0n
1o
b1010 1
0a
0m
1k
1h
b100 9
0j
1Y
0`
0g
b101010 )
b101010 3
1n"
0c
1U
1l"
1m"
0[
0Q
1R
1A
b1001 2
0I
1N
1M
1@
0H
b110 :
1J
1G
1;
1C
1C"
b110 7
b110 ?"
1E"
1>"
b111 +
b111 /
b1100111 -
1,
#1030
0,
#1035
0q"
0o"
0p"
0#"
00"
0k
0/"
0Y
0""
0,"
0z"
0n"
0)"
0-"
1t"
b110000 )
b110000 3
1w"
0x"
0y"
0l"
0m"
0U
0c
0{
0%"
0y
1r"
1s"
1u"
1v"
0;"
0A
0R
b0 2
0Q
0i
b0 1
0q
1+"
b110 0
13"
0M
0N
0u
07"
0@
b0 :
0J
0P
0h
0p
b0 9
0r
1*"
12"
b0 8
04"
0G
0o
01"
0;
0C
0D
0L
0d
0l
1&"
1."
0C"
b0 7
b0 ?"
0E"
0N"
b0 6
b0 J"
0P"
0Y"
b0 5
b0 U"
0["
1d"
b110 4
b110 `"
1f"
0>"
0I"
0T"
1_"
b1000 +
b1000 /
b1101000 -
1,
#1040
0,
#1045
1"#
1~"
1!#
b1 1
1a
1`
b110110 )
b110110 3
1n"
1l"
1m"
1[
1A
b11 2
1I
1@
1H
1;
1C
1C"
b110 7
b110 ?"
1E"
1>"
b1001 +
b1001 /
b1101001 -
1,
#1050
0,
#1055
1q"
1o"
1p"
b111 0
1#"
1""
1{
b11 1
1i
1h
b111100 )
b111100 3
0n"
0l"
0m"
1c
0A
b110 2
1Q
0@
1P
0;
0C
1D
1L
0C"
b0 7
b0 ?"
0E"
1N"
b110 6
b110 J"
1P"
0>"
1I"
b1010 +
b1010 /
b1101010 -
1,
#1060
0,
#1065
1z"
1x"
1y"
1;"
0w"
0t"
0u"
0v"
17"
0r"
0s"
03"
14"
0+"
10"
0q"
1/"
0o"
0p"
0*"
b110 8
1,"
b1000 0
0#"
1)"
1%"
0""
1q
0"#
0{
1p
0~"
0!#
0i
b100 1
0a
1k
0h
1Y
0`
b1000010 )
b1000010 3
1n"
0c
1U
1l"
1m"
0[
0Q
1R
1A
b1001 2
0I
1N
1M
1@
0H
b110 :
1J
1G
1;
1C
1C"
b110 7
b110 ?"
1E"
1>"
b1011 +
b1011 /
b1101011 -
1,
#1070
0,
#1075
1z"
1x"
1y"
1;"
0w"
17"
0u"
0v"
14"
03"
1q"
0t"
1o"
1p"
0r"
0s"
1#"
b1001 0
0+"
10"
0k
0m
1/"
12"
0Y
0j
1""
0*"
b110 8
1,"
01"
b1001000 )
b1001000 3
0n"
0g
1)"
0-"
0l"
0m"
0U
0c
1{
1%"
0y
0A
0R
b0 2
0Q
1i
b110 1
1q
0M
0N
0u
0@
b0 :
0J
0P
1h
1p
b0 9
0r
0G
0o
0;
0C
0D
0L
1d
1l
0C"
b0 7
b0 ?"
0E"
0N"
b0 6
b0 J"
0P"
1Y"
b110 5
b110 U"
1["
0>"
0I"
1T"
b1100 +
b1100 /
b1101100 -
1,
#1080
0,
#1085
1"#
1~"
1!#
b111 1
1a
1`
b1001110 )
b1001110 3
1n"
1l"
1m"
1[
1A
b11 2
1I
1@
1H
1;
1C
1C"
b110 7
b110 ?"
1E"
1>"
b1101 +
b1101 /
b1101101 -
1,
#1090
0,
#1095
0w"
1t"
0u"
0v"
0q"
1r"
1s"
03"
02"
0o"
0p"
1+"
00"
11"
b1010 0
0#"
0/"
1-"
1*"
b100 8
0,"
1y
0""
0)"
0%"
1u
0{
0q
1r
b1001 1
0i
1n
1m
0h
b110 9
1j
b1010100 )
b1010100 3
0n"
1g
0l"
0m"
1c
0A
b110 2
1Q
0@
1P
0;
0C
1D
1L
0C"
b0 7
b0 ?"
0E"
1N"
b110 6
b110 J"
1P"
0>"
1I"
b1110 +
b1110 /
b1101110 -
1,
#1100
0,
#1105
0w"
1t"
0u"
0v"
1q"
1r"
1s"
03"
1o"
1p"
1+"
b1011 0
1#"
0/"
1*"
b100 8
0,"
1""
0)"
0%"
0"#
1{
0q
0p
0~"
0!#
1i
0n
1o
b1010 1
0a
0m
1k
1h
b100 9
0j
1Y
0`
0g
b1011010 )
b1011010 3
1n"
0c
1U
1l"
1m"
0[
0Q
1R
1A
b1001 2
0I
1N
1M
1@
0H
b110 :
1J
1G
1;
1C
1C"
b110 7
b110 ?"
1E"
1>"
b1111 +
b1111 /
b1101111 -
1,
#1110
0,
#1115
0q"
0o"
0p"
0#"
0k
0Y
0""
0z"
0n"
0-"
0t"
b0 )
b0 3
0w"
0x"
0y"
0l"
0m"
0U
0c
0{
0%"
0y
0r"
0s"
0u"
0v"
0;"
0A
0R
b0 2
0Q
0i
b0 1
0q
0+"
b0 0
03"
0M
0N
0u
07"
0@
b0 :
0J
0P
0h
0p
b0 9
0r
0*"
02"
b0 8
04"
0G
0o
01"
0;
0C
0D
0L
0d
0l
0&"
0."
0C"
b0 7
b0 ?"
0E"
0N"
b0 6
b0 J"
0P"
0Y"
b0 5
b0 U"
0["
0d"
b0 4
b0 `"
0f"
0>"
0I"
0T"
0_"
1@"
1K"
1V"
1a"
b0 +
b0 /
b111 *
b111 .
b111 ="
b111 H"
b111 S"
b111 ^"
b1110000 -
1,
#1120
0,
#1125
1"#
1~"
1!#
b1 1
1a
1`
1n"
1l"
1m"
1[
1A
b11 2
1I
1@
1H
b111 )
b111 3
1k"
1j"
1i"
1;
1C
1A"
1C"
b111 7
b111 ?"
1E"
1>"
b1 +
b1 /
b1110001 -
1,
#1130
0,
#1135
1q"
1o"
1p"
b1 0
1#"
1""
1{
b11 1
1i
1h
1c
b111 2
1Q
1P
b1110 )
b1110 3
0k"
0j"
0i"
0;
0C
1<
1D
1L
0A"
0C"
b0 7
b0 ?"
0E"
1L"
1N"
b111 6
b111 J"
1P"
0>"
1I"
b10 +
b10 /
b1110010 -
1,
#1140
0,
#1145
1t"
1r"
1s"
1+"
0q"
0o"
0p"
1*"
b10 0
0#"
1%"
0""
1q
1"#
0{
1p
1~"
1!#
0i
b101 1
1a
1k
0h
1Y
1`
0n"
0c
1U
0l"
0m"
1[
0Q
1R
0A
b1010 2
1I
1N
1E
1M
0@
1B
0H
b111 :
1J
b10101 )
b10101 3
1k"
1?
1G
1j"
1i"
1;
1C
1A"
1C"
b111 7
b111 ?"
1E"
1>"
b11 +
b11 /
b1110011 -
1,
#1150
0,
#1155
0n
0w"
1q"
1t"
0u"
0v"
1o"
1p"
1r"
1s"
03"
1#"
b11 0
1+"
0k
02"
0Y
1""
1*"
0[
0g
1"#
0m
0-"
0I
0U
0c
1~"
1!#
0j
1{
1%"
0y
0R
b0 2
0Q
1a
0f
1i
b111 1
1q
0E
0M
0N
0e
0u
0B
b0 :
0J
0P
1`
0b
1h
1p
b0 9
0r
b11100 )
b11100 3
0k"
0?
0G
0_
0o
0j"
0i"
0;
0C
0<
0D
0L
1\
1d
1l
0A"
0C"
b0 7
b0 ?"
0E"
0L"
0N"
b0 6
b0 J"
0P"
1W"
1Y"
b111 5
b111 U"
1["
0>"
0I"
1T"
b100 +
b100 /
b1110100 -
1,
#1160
0,
#1165
1w"
1u"
1v"
13"
0t"
0r"
0s"
12"
0+"
0q"
1-"
0o"
0p"
0*"
1y
b100 0
0#"
0%"
1u
0""
0q
1r
1n
0"#
0{
1m
0~"
0!#
0i
1j
b1000 1
0a
1f
1e
0`
b111 9
1b
1n"
1_
1l"
1m"
1[
1A
b11 2
1I
1@
1H
b100011 )
b100011 3
1k"
1j"
1i"
1;
1C
1A"
1C"
b111 7
b111 ?"
1E"
1>"
b101 +
b101 /
b1110101 -
1,
#1170
0,
#1175
1q"
1o"
1p"
b101 0
1#"
1""
1{
b1010 1
1i
0f
0h
1g
1c
b111 2
1Q
1P
b101010 )
b101010 3
0k"
0j"
0i"
0;
0C
1<
1D
1L
0A"
0C"
b0 7
b0 ?"
0E"
1L"
1N"
b111 6
b111 J"
1P"
0>"
1I"
b110 +
b110 /
b1110110 -
1,
#1180
0,
#1185
0q"
1t"
0o"
0p"
1r"
1s"
0#"
b110 0
1+"
0""
1*"
0{
1%"
0i
0"#
1q
0p
1f
0~"
0!#
0n
1o
b1100 1
0a
1m
1k
1e
1h
1j
1Y
0`
b111 9
1b
0g
0n"
1_
0c
1U
0l"
0m"
1[
0Q
1R
0A
b1010 2
1I
1N
1E
1M
0@
1B
0H
b111 :
1J
b110001 )
b110001 3
1k"
1?
1G
1j"
1i"
1;
1C
1A"
1C"
b111 7
b111 ?"
1E"
1>"
b111 +
b111 /
b1110111 -
1,
#1190
0,
#1195
00"
0("
0k
0'"
0Y
0$"
0z"
0[
0"#
0!"
0-"
1q"
1t"
1w"
0x"
0y"
0I
0U
0c
0~"
0!#
0m
0{
0%"
0y
1o"
1p"
1r"
1s"
1u"
1v"
0;"
0R
b0 2
0Q
0a
0j
0i
b0 1
0q
1#"
1+"
b111 0
13"
0E
0M
0N
0e
0f
0n
0u
0/"
07"
0B
b0 :
0J
0P
0`
0b
0h
0p
b0 9
0r
1""
1*"
0,"
12"
b0 8
04"
b111000 )
b111000 3
0k"
0?
0G
0_
0o
0)"
01"
0j"
0i"
0;
0C
0<
0D
0L
0\
0d
0l
1|
1&"
1."
0A"
0C"
b0 7
b0 ?"
0E"
0L"
0N"
b0 6
b0 J"
0P"
0W"
0Y"
b0 5
b0 U"
0["
1b"
1d"
b111 4
b111 `"
1f"
0>"
0I"
0T"
1_"
b1000 +
b1000 /
b1111000 -
1,
#1200
0,
#1205
1"#
1~"
1!#
b1 1
1a
1`
1n"
1l"
1m"
1[
1A
b11 2
1I
1@
1H
b111111 )
b111111 3
1k"
1j"
1i"
1;
1C
1A"
1C"
b111 7
b111 ?"
1E"
1>"
b1001 +
b1001 /
b1111001 -
1,
#1210
0,
#1215
1z"
1x"
1y"
1;"
0w"
0u"
0v"
17"
03"
14"
0t"
10"
0q"
0r"
0s"
1/"
0o"
0p"
0+"
1,"
b1000 0
0#"
1("
1'"
0""
b111 8
1$"
1!"
1{
b11 1
1i
1h
1c
b111 2
1Q
1P
b1000110 )
b1000110 3
0k"
0j"
0i"
0;
0C
1<
1D
1L
0A"
0C"
b0 7
b0 ?"
0E"
1L"
1N"
b111 6
b111 J"
1P"
0>"
1I"
b1010 +
b1010 /
b1111010 -
1,
#1220
0,
#1225
0t"
1q"
0r"
0s"
1o"
1p"
0+"
0*"
b1001 0
1#"
0("
1)"
0'"
1%"
1""
b110 8
0$"
1q
0!"
1"#
0{
1p
1~"
1!#
0i
b101 1
1a
1k
0h
1Y
1`
0n"
0c
1U
0l"
0m"
1[
0Q
1R
0A
b1010 2
1I
1N
1E
1M
0@
1B
0H
b111 :
1J
b1001101 )
b1001101 3
1k"
1?
1G
1j"
1i"
1;
1C
1A"
1C"
b111 7
b111 ?"
1E"
1>"
b1011 +
b1011 /
b1111011 -
1,
#1230
0,
#1235
1z"
1x"
1y"
1;"
17"
14"
0w"
0u"
0v"
03"
0n
0q"
1t"
0o"
0p"
1r"
1s"
0#"
0("
b1010 0
1+"
10"
0k
1'"
1/"
12"
0Y
0""
1$"
0*"
b111 8
1,"
01"
0[
0g
1"#
0m
1!"
1)"
0-"
0I
0U
0c
1~"
1!#
0j
1{
1%"
0y
0R
b0 2
0Q
1a
0f
1i
b111 1
1q
0E
0M
0N
0e
0u
0B
b0 :
0J
0P
1`
0b
1h
1p
b0 9
0r
b1010100 )
b1010100 3
0k"
0?
0G
0_
0o
0j"
0i"
0;
0C
0<
0D
0L
1\
1d
1l
0A"
0C"
b0 7
b0 ?"
0E"
0L"
0N"
b0 6
b0 J"
0P"
1W"
1Y"
b111 5
b111 U"
1["
0>"
0I"
1T"
b1100 +
b1100 /
b1111100 -
1,
#1240
0,
#1245
0w"
0u"
0v"
03"
02"
1t"
00"
11"
1q"
1r"
1s"
0/"
1-"
1o"
1p"
1+"
1*"
0,"
1y
b1011 0
1#"
0)"
0'"
0%"
1u
1""
b100 8
0$"
0q
1r
0!"
1n
0"#
0{
1m
0~"
0!#
0i
1j
b1000 1
0a
1f
1e
0`
b111 9
1b
1n"
1_
1l"
1m"
1[
1A
b11 2
1I
1@
1H
b1011011 )
b1011011 3
1k"
1j"
1i"
1;
1C
1A"
1C"
b111 7
b111 ?"
1E"
1>"
b1101 +
b1101 /
b1111101 -
1,
#1250
0,
#1255
1w"
1u"
1v"
13"
0t"
0q"
0r"
0s"
1/"
0o"
0p"
0+"
1,"
b1100 0
0#"
1("
1'"
0""
b111 8
1$"
1!"
1{
b1010 1
1i
0f
0h
1g
1c
b111 2
1Q
1P
b1100010 )
b1100010 3
0k"
0j"
0i"
0;
0C
1<
1D
1L
0A"
0C"
b0 7
b0 ?"
0E"
1L"
1N"
b111 6
b111 J"
1P"
0>"
1I"
b1110 +
b1110 /
b1111110 -
1,
#1260
0,
#1265
1w"
1u"
1v"
13"
1q"
0t"
1o"
1p"
0r"
0s"
1/"
1#"
b1101 0
0+"
1,"
0'"
0("
1""
b110 8
0$"
0*"
0!"
1)"
0{
1%"
0i
0"#
1q
0p
1f
0~"
0!#
0n
1o
b1100 1
0a
1m
1k
1e
1h
1j
1Y
0`
b111 9
1b
0g
0n"
1_
0c
1U
0l"
0m"
1[
0Q
1R
0A
b1010 2
1I
1N
1E
1M
0@
1B
0H
b111 :
1J
b1101001 )
b1101001 3
1k"
1?
1G
1j"
1i"
1;
1C
1A"
1C"
b111 7
b111 ?"
1E"
1>"
b1111 +
b1111 /
b1111111 -
1,
#1270
0,
#1275
0k
0Y
0z"
0[
0"#
0-"
0q"
0t"
0w"
0x"
0y"
0I
0U
0c
0~"
0!#
0m
0{
0%"
0y
0o"
0p"
0r"
0s"
0u"
0v"
0;"
0R
b0 2
0Q
0a
0j
0i
b0 1
0q
0#"
0+"
b0 0
03"
0E
0M
0N
0e
0f
0n
0u
0/"
00"
07"
0B
b0 :
0J
0P
0`
0b
0h
0p
b0 9
0r
0""
0*"
0,"
02"
b0 8
04"
b0 )
b0 3
0k"
0?
0G
0_
0o
0)"
01"
0j"
0i"
0;
0C
0<
0D
0L
0\
0d
0l
0|
0&"
0."
0A"
0C"
b0 7
b0 ?"
0E"
0L"
0N"
b0 6
b0 J"
0P"
0W"
0Y"
b0 5
b0 U"
0["
0b"
0d"
b0 4
b0 `"
0f"
0>"
0I"
0T"
0_"
0@"
0B"
0D"
1F"
0K"
0M"
0O"
1Q"
0V"
0X"
0Z"
1\"
0a"
0c"
0e"
1g"
b0 +
b0 /
b1000 *
b1000 .
b1000 ="
b1000 H"
b1000 S"
b1000 ^"
b10000000 -
1,
#1280
0,
#1285
b1000 )
b1000 3
1q"
1o"
1p"
b1 0
1#"
1""
1{
b10 1
1i
1h
1c
b100 2
1Q
1P
1K
b1000 7
b1000 ?"
1G"
1>"
b1 +
b1 /
b10000001 -
1,
#1290
0,
#1295
0q"
b10000 )
b10000 3
1t"
0o"
0p"
1r"
1s"
0#"
b10 0
1+"
0""
1*"
0{
1%"
0i
b100 1
1q
0h
1p
0c
1k
0Q
b1000 2
1Y
0P
1X
0K
1T
b0 7
b0 ?"
0G"
b1000 6
b1000 J"
1R"
0>"
1I"
b10 +
b10 /
b10000010 -
1,
#1300
0,
#1305
b11000 )
b11000 3
1q"
1o"
1p"
b11 0
1#"
1""
1{
b110 1
1i
1h
1c
b1100 2
1Q
1P
1K
b1000 7
b1000 ?"
1G"
1>"
b11 +
b11 /
b10000011 -
1,
#1310
0,
#1315
0q"
0t"
0o"
0p"
0r"
0s"
0#"
0+"
0""
0*"
b100000 )
b100000 3
1w"
0{
0%"
1u"
1v"
0i
0q
b100 0
13"
0h
0p
12"
0c
0k
1-"
0Q
b0 2
0Y
b1000 1
1y
0P
0X
1x
0K
0T
1t
b0 7
b0 ?"
0G"
b0 6
b0 J"
0R"
b1000 5
b1000 U"
1]"
0>"
0I"
1T"
b100 +
b100 /
b10000100 -
1,
#1320
0,
#1325
b101000 )
b101000 3
1q"
1o"
1p"
b101 0
1#"
1""
1{
b1010 1
1i
1h
1c
b100 2
1Q
1P
1K
b1000 7
b1000 ?"
1G"
1>"
b101 +
b101 /
b10000101 -
1,
#1330
0,
#1335
0q"
b110000 )
b110000 3
1t"
0o"
0p"
1r"
1s"
0#"
b110 0
1+"
0""
1*"
0{
1%"
0i
b1100 1
1q
0h
1p
0c
1k
0Q
b1000 2
1Y
0P
1X
0K
1T
b0 7
b0 ?"
0G"
b1000 6
b1000 J"
1R"
0>"
1I"
b110 +
b110 /
b10000110 -
1,
#1340
0,
#1345
b111000 )
b111000 3
1q"
1o"
1p"
b111 0
1#"
1""
1{
b1110 1
1i
1h
1c
b1100 2
1Q
1P
1K
b1000 7
b1000 ?"
1G"
1>"
b111 +
b111 /
b10000111 -
1,
#1350
0,
#1355
0q"
0t"
0o"
0p"
0r"
0s"
0#"
0+"
0""
0*"
0w"
0{
0%"
0u"
0v"
0i
0q
03"
0h
0p
02"
b1000000 )
b1000000 3
1z"
0c
0k
0-"
1x"
1y"
0Q
b0 2
0Y
b0 1
0y
b1000 0
1;"
0P
0X
0x
1:"
0K
0T
0t
16"
b0 7
b0 ?"
0G"
b0 6
b0 J"
0R"
b0 5
b0 U"
0]"
b1000 4
b1000 `"
1h"
0>"
0I"
0T"
1_"
b1000 +
b1000 /
b10001000 -
1,
#1360
0,
#1365
b1001000 )
b1001000 3
1q"
1o"
1p"
b1001 0
1#"
1""
1{
b10 1
1i
1h
1c
b100 2
1Q
1P
1K
b1000 7
b1000 ?"
1G"
1>"
b1001 +
b1001 /
b10001001 -
1,
#1370
0,
#1375
0q"
b1010000 )
b1010000 3
1t"
0o"
0p"
1r"
1s"
0#"
b1010 0
1+"
0""
1*"
0{
1%"
0i
b100 1
1q
0h
1p
0c
1k
0Q
b1000 2
1Y
0P
1X
0K
1T
b0 7
b0 ?"
0G"
b1000 6
b1000 J"
1R"
0>"
1I"
b1010 +
b1010 /
b10001010 -
1,
#1380
0,
#1385
b1011000 )
b1011000 3
1q"
1o"
1p"
b1011 0
1#"
1""
1{
b110 1
1i
1h
1c
b1100 2
1Q
1P
1K
b1000 7
b1000 ?"
1G"
1>"
b1011 +
b1011 /
b10001011 -
1,
#1390
0,
#1395
0q"
0t"
0o"
0p"
0r"
0s"
0#"
0+"
0""
0*"
b1100000 )
b1100000 3
1w"
0{
0%"
1u"
1v"
0i
0q
b1100 0
13"
0h
0p
12"
0c
0k
1-"
0Q
b0 2
0Y
b1000 1
1y
0P
0X
1x
0K
0T
1t
b0 7
b0 ?"
0G"
b0 6
b0 J"
0R"
b1000 5
b1000 U"
1]"
0>"
0I"
1T"
b1100 +
b1100 /
b10001100 -
1,
#1400
0,
#1405
b1101000 )
b1101000 3
1q"
1o"
1p"
b1101 0
1#"
1""
1{
b1010 1
1i
1h
1c
b100 2
1Q
1P
1K
b1000 7
b1000 ?"
1G"
1>"
b1101 +
b1101 /
b10001101 -
1,
#1410
0,
#1415
0q"
b1110000 )
b1110000 3
1t"
0o"
0p"
1r"
1s"
0#"
b1110 0
1+"
0""
1*"
0{
1%"
0i
b1100 1
1q
0h
1p
0c
1k
0Q
b1000 2
1Y
0P
1X
0K
1T
b0 7
b0 ?"
0G"
b1000 6
b1000 J"
1R"
0>"
1I"
b1110 +
b1110 /
b10001110 -
1,
#1420
0,
#1425
b1111000 )
b1111000 3
1q"
1o"
1p"
b1111 0
1#"
1""
1{
b1110 1
1i
1h
1c
b1100 2
1Q
1P
1K
b1000 7
b1000 ?"
1G"
1>"
b1111 +
b1111 /
b10001111 -
1,
#1430
0,
#1435
0q"
0t"
0o"
0p"
0r"
0s"
0#"
0+"
0""
0*"
0w"
0{
0%"
0u"
0v"
0i
0q
03"
0h
0p
02"
b0 )
b0 3
0z"
0c
0k
0-"
0x"
0y"
0Q
b0 2
0Y
b0 1
0y
b0 0
0;"
0P
0X
0x
0:"
0K
0T
0t
06"
b0 7
b0 ?"
0G"
b0 6
b0 J"
0R"
b0 5
b0 U"
0]"
b0 4
b0 `"
0h"
0>"
0I"
0T"
0_"
1@"
1K"
1V"
1a"
b0 +
b0 /
b1001 *
b1001 .
b1001 ="
b1001 H"
b1001 S"
b1001 ^"
b10010000 -
1,
#1440
0,
#1445
1q"
1o"
1p"
b1 0
1#"
1""
1{
b10 1
1i
1h
1c
b100 2
1Q
1P
b1001 )
b1001 3
1k"
1j"
1i"
1K
1A"
b1001 7
b1001 ?"
1G"
1>"
b1 +
b1 /
b10010001 -
1,
#1450
0,
#1455
0q"
1t"
0o"
0p"
1r"
1s"
0#"
b10 0
1+"
0""
1*"
0{
1%"
0i
b100 1
1q
0h
1p
1n"
0c
1l"
1m"
1k
0Q
1A
b1001 2
1Y
0P
1@
1X
b10010 )
b10010 3
0k"
0j"
0i"
0K
1<
1T
0A"
b0 7
b0 ?"
0G"
1L"
b1001 6
b1001 J"
1R"
0>"
1I"
b10 +
b10 /
b10010010 -
1,
#1460
0,
#1465
1q"
1o"
1p"
b11 0
1#"
1""
1{
b110 1
1i
1h
1c
b1101 2
1Q
1P
b11011 )
b11011 3
1k"
1j"
1i"
1K
1A"
b1001 7
b1001 ?"
1G"
1>"
b11 +
b11 /
b10010011 -
1,
#1470
0,
#1475
0q"
0t"
0o"
0p"
0r"
0s"
0#"
0+"
0""
0*"
1w"
0{
0%"
1u"
1v"
0i
0q
b100 0
13"
0h
0p
12"
0n"
1"#
0c
0l"
0m"
0k
1~"
1!#
1-"
0Q
0A
b0 2
0Y
1a
b1001 1
1y
0P
0@
0X
1`
1x
b100100 )
b100100 3
0k"
0j"
0i"
0K
0<
0T
1\
1t
0A"
b0 7
b0 ?"
0G"
0L"
b0 6
b0 J"
0R"
1W"
b1001 5
b1001 U"
1]"
0>"
0I"
1T"
b100 +
b100 /
b10010100 -
1,
#1480
0,
#1485
1q"
1o"
1p"
b101 0
1#"
1""
1{
b1011 1
1i
1h
1c
b100 2
1Q
1P
b101101 )
b101101 3
1k"
1j"
1i"
1K
1A"
b1001 7
b1001 ?"
1G"
1>"
b101 +
b101 /
b10010101 -
1,
#1490
0,
#1495
0q"
1t"
0o"
0p"
1r"
1s"
0#"
b110 0
1+"
0""
1*"
0{
1%"
0i
b1101 1
1q
0h
1p
1n"
0c
1l"
1m"
1k
0Q
1A
b1001 2
1Y
0P
1@
1X
b110110 )
b110110 3
0k"
0j"
0i"
0K
1<
1T
0A"
b0 7
b0 ?"
0G"
1L"
b1001 6
b1001 J"
1R"
0>"
1I"
b110 +
b110 /
b10010110 -
1,
#1500
0,
#1505
1q"
1o"
1p"
b111 0
1#"
1""
1{
b1111 1
1i
1h
1c
b1101 2
1Q
1P
b111111 )
b111111 3
1k"
1j"
1i"
1K
1A"
b1001 7
b1001 ?"
1G"
1>"
b111 +
b111 /
b10010111 -
1,
#1510
0,
#1515
0}"
0{"
0|"
0+#
0*"
0)#
0*#
0<"
0{
0%"
0w"
08"
0i
0q
0u"
0v"
07"
03"
04"
0h
0p
02"
0t"
00"
0n"
0"#
1q"
0r"
0s"
0/"
1z"
0c
0l"
0m"
0k
0~"
0!#
0-"
1o"
1p"
0+"
0,"
1x"
1y"
0Q
0A
b0 2
0Y
0a
b0 1
0y
1#"
0("
b1001 0
1;"
0'"
0P
0@
0X
0`
0x
1""
b0 8
0$"
1:"
b1001000 )
b1001000 3
0k"
0!"
0j"
0i"
0K
0<
0T
0\
0t
1|
16"
0A"
b0 7
b0 ?"
0G"
0L"
b0 6
b0 J"
0R"
0W"
b0 5
b0 U"
0]"
1b"
b1001 4
b1001 `"
1h"
0>"
0I"
0T"
1_"
b1000 +
b1000 /
b10011000 -
1,
#1520
0,
#1525
1t"
0q"
1r"
1s"
0o"
0p"
1+"
b1010 0
0#"
1'"
0""
b1 8
1$"
1!"
1{
b10 1
1i
1h
1c
b100 2
1Q
1P
b1010001 )
b1010001 3
1k"
1j"
1i"
1K
1A"
b1001 7
b1001 ?"
1G"
1>"
b1001 +
b1001 /
b10011001 -
1,
#1530
0,
#1535
0w"
0u"
0v"
03"
1q"
1t"
1o"
1p"
0/"
1r"
1s"
1#"
0,"
b1011 0
1+"
0'"
0("
1""
b0 8
0$"
1*"
0!"
0{
1%"
0i
b100 1
1q
0h
1p
1n"
0c
1l"
1m"
1k
0Q
1A
b1001 2
1Y
0P
1@
1X
b1011010 )
b1011010 3
0k"
0j"
0i"
0K
1<
1T
0A"
b0 7
b0 ?"
0G"
1L"
b1001 6
b1001 J"
1R"
0>"
1I"
b1010 +
b1010 /
b10011010 -
1,
#1540
0,
#1545
1w"
1u"
1v"
13"
0t"
0q"
0r"
0s"
1/"
0o"
0p"
0+"
1,"
b1100 0
0#"
1("
1'"
0""
b11 8
1$"
1!"
1{
b110 1
1i
1h
1c
b1101 2
1Q
1P
b1100011 )
b1100011 3
1k"
1j"
1i"
1K
1A"
b1001 7
b1001 ?"
1G"
1>"
b1011 +
b1011 /
b10011011 -
1,
#1550
0,
#1555
1q"
0t"
0}"
1o"
1p"
0/"
0r"
0s"
0{"
0|"
1#"
0,"
0+"
1z"
0+#
0'"
0("
1x"
1y"
0)#
0*#
1""
0$"
0*"
1;"
0<"
0!"
08"
1w"
0{
0%"
07"
1u"
1v"
0i
0q
b0 8
04"
b1101 0
13"
00"
0h
0p
12"
0n"
1"#
0c
0l"
0m"
0k
1~"
1!#
1-"
0Q
0A
b0 2
0Y
1a
b1001 1
1y
0P
0@
0X
1`
1x
b1101100 )
b1101100 3
0k"
0j"
0i"
0K
0<
0T
1\
1t
0A"
b0 7
b0 ?"
0G"
0L"
b0 6
b0 J"
0R"
1W"
b1001 5
b1001 U"
1]"
0>"
0I"
1T"
b1100 +
b1100 /
b10011100 -
1,
#1560
0,
#1565
1t"
0q"
1r"
1s"
0o"
0p"
1+"
b1110 0
0#"
1'"
0""
b1 8
1$"
1!"
1{
b1011 1
1i
1h
1c
b100 2
1Q
1P
b1110101 )
b1110101 3
1k"
1j"
1i"
1K
1A"
b1001 7
b1001 ?"
1G"
1>"
b1101 +
b1101 /
b10011101 -
1,
#1570
0,
#1575
0}"
0{"
0|"
1z"
0+#
1x"
1y"
0)#
0*#
1;"
0<"
1w"
08"
1u"
1v"
07"
13"
04"
1q"
00"
1t"
1o"
1p"
0/"
1r"
1s"
1#"
0,"
b1111 0
1+"
0'"
0("
1""
b0 8
0$"
1*"
0!"
0{
1%"
0i
b1101 1
1q
0h
1p
1n"
0c
1l"
1m"
1k
0Q
1A
b1001 2
1Y
0P
1@
1X
b1111110 )
b1111110 3
0k"
0j"
0i"
0K
1<
1T
0A"
b0 7
b0 ?"
0G"
1L"
b1001 6
b1001 J"
1R"
0>"
1I"
b1110 +
b1110 /
b10011110 -
1,
#1580
0,
#1585
1}"
1{"
1|"
0z"
1+#
0x"
0y"
1)#
1*#
0;"
1<"
0w"
18"
0u"
0v"
17"
03"
14"
0t"
10"
0q"
0r"
0s"
1/"
0o"
0p"
0+"
1,"
b10000 0
0#"
1("
1'"
0""
b1111 8
1$"
1!"
1{
b1111 1
1i
1h
1c
b1101 2
1Q
1P
b10000111 )
b10000111 3
1k"
1j"
1i"
1K
1A"
b1001 7
b1001 ?"
1G"
1>"
b1111 +
b1111 /
b10011111 -
1,
#1590
0,
#1595
0*"
0{
0%"
0w"
0i
0q
0u"
0v"
07"
0}"
03"
04"
0h
0p
02"
0{"
0|"
0t"
00"
0+#
0z"
0n"
0"#
0q"
0r"
0s"
0/"
0c
0k
0-"
0)#
0*#
0x"
0y"
0l"
0m"
0~"
0!#
0o"
0p"
0+"
0,"
0Q
0Y
0y
0<"
0;"
b0 2
0A
b0 1
0a
b0 0
0#"
0("
08"
0'"
0P
0X
0x
0:"
0@
0`
0""
b0 8
0$"
b0 )
b0 3
0k"
0!"
0K
0T
0t
06"
0j"
0i"
0<
0\
0|
0G"
0R"
0]"
0h"
b0 7
b0 ?"
0A"
b0 6
b0 J"
0L"
b0 5
b0 U"
0W"
b0 4
b0 `"
0b"
0>"
0I"
0T"
0_"
0@"
1B"
0K"
1M"
0V"
1X"
0a"
1c"
b0 +
b0 /
b1010 *
b1010 .
b1010 ="
b1010 H"
b1010 S"
b1010 ^"
b10100000 -
1,
#1600
0,
#1605
1q"
1o"
1p"
b1 0
1#"
1""
1{
b10 1
1i
1h
b1010 )
b1010 3
1n"
1l"
1m"
1c
1A
b101 2
1Q
1@
1P
1;
1K
1C"
b1010 7
b1010 ?"
1G"
1>"
b1 +
b1 /
b10100001 -
1,
#1610
0,
#1615
0q"
1t"
0o"
0p"
1r"
1s"
0#"
b10 0
1+"
0""
1*"
1"#
0{
1~"
1!#
1%"
0i
1a
b101 1
1q
0h
1`
1p
b10100 )
b10100 3
0n"
0l"
0m"
0c
1[
1k
0A
0Q
1I
b1010 2
1Y
0@
0P
1H
1X
0;
0K
1D
1T
0C"
b0 7
b0 ?"
0G"
1N"
b1010 6
b1010 J"
1R"
0>"
1I"
b10 +
b10 /
b10100010 -
1,
#1620
0,
#1625
1q"
1o"
1p"
b11 0
1#"
1""
1{
b111 1
1i
1h
b11110 )
b11110 3
1n"
1l"
1m"
1c
1A
b1111 2
1Q
1@
1P
1;
1K
1C"
b1010 7
b1010 ?"
1G"
1>"
b11 +
b11 /
b10100011 -
1,
#1630
0,
#1635
0z"
0x"
0y"
0;"
0:"
0t"
0"#
1q"
0r"
0s"
05"
1w"
0~"
0!#
1o"
1p"
0+"
0(#
1u"
1v"
0a
1#"
0&#
0'#
b101 0
13"
0*"
0z
0`
0p
1""
0v
12"
b101000 )
b101000 3
0n"
0%"
0u
0l"
0m"
0c
0[
0k
1{
0q
0r
1-"
0A
0Q
0I
b0 2
0Y
1i
0n
b1010 1
1y
0m
0@
0P
0H
0X
1h
b0 9
0j
1x
0g
0;
0K
0D
0T
1d
1t
0C"
b0 7
b0 ?"
0G"
0N"
b0 6
b0 J"
0R"
1Y"
b1010 5
b1010 U"
1]"
0>"
0I"
1T"
b100 +
b100 /
b10100100 -
1,
#1640
0,
#1645
1t"
0q"
1r"
1s"
0o"
0p"
1+"
b110 0
0#"
1*"
0""
1%"
0{
1q
b1100 1
0i
1m
0h
b10 9
1j
b110010 )
b110010 3
1n"
1g
1l"
1m"
1c
1A
b101 2
1Q
1@
1P
1;
1K
1C"
b1010 7
b1010 ?"
1G"
1>"
b101 +
b101 /
b10100101 -
1,
#1650
0,
#1655
0z"
0x"
0y"
1w"
0;"
1u"
1v"
13"
0:"
1q"
1t"
1o"
1p"
12"
05"
1r"
1s"
1#"
0(#
b111 0
1+"
1-"
0&#
0'#
1""
1y
0z
1*"
1"#
0v
1{
1~"
1!#
0u
1%"
1i
1a
0r
b1111 1
1q
0m
0n
1h
b0 9
0j
1`
1p
b111100 )
b111100 3
0n"
0g
0l"
0m"
0c
1[
1k
0A
0Q
1I
b1010 2
1Y
0@
0P
1H
1X
0;
0K
1D
1T
0C"
b0 7
b0 ?"
0G"
1N"
b1010 6
b1010 J"
1R"
0>"
1I"
b110 +
b110 /
b10100110 -
1,
#1660
0,
#1665
1z"
1x"
1y"
0w"
1;"
0u"
0v"
03"
1:"
0t"
0q"
0r"
0s"
02"
15"
0o"
0p"
0+"
1(#
b1000 0
0#"
0-"
1&#
1'#
0*"
0y
1z
0""
1v
0%"
1u
0{
0q
1r
b10001 1
0i
1n
1m
0h
b1110 9
1j
b1000110 )
b1000110 3
1n"
1g
1l"
1m"
1c
1A
b1111 2
1Q
1@
1P
1;
1K
1C"
b1010 7
b1010 ?"
1G"
1>"
b111 +
b111 /
b10100111 -
1,
#1670
0,
#1675
08"
07"
0"#
0q"
04"
0w"
0~"
0!#
0o"
0p"
00"
0u"
0v"
0a
0#"
0/"
03"
0,"
0`
0p
0""
0)"
05"
02"
0n"
0%"
0u
0(#
1t"
1z"
b1010000 )
b1010000 3
0}"
0l"
0m"
0c
0[
0k
0{
0q
0r
0&#
0'#
0-"
1r"
1s"
1x"
1y"
0{"
0|"
0A
0Q
0I
b0 2
0Y
0i
0n
0z
b0 1
0y
1+"
1;"
b1010 0
0+#
0m
0v
0)#
0*#
0@
0P
0H
0X
0h
b0 9
0j
0x
1*"
1:"
b0 8
0<"
0g
09"
0;
0K
0D
0T
0d
0t
1&"
16"
0C"
b0 7
b0 ?"
0G"
0N"
b0 6
b0 J"
0R"
0Y"
b0 5
b0 U"
0]"
1d"
b1010 4
b1010 `"
1h"
0>"
0I"
0T"
1_"
b1000 +
b1000 /
b10101000 -
1,
#1680
0,
#1685
1q"
1o"
1p"
b1011 0
1#"
1""
1{
b10 1
1i
1h
b1011010 )
b1011010 3
1n"
1l"
1m"
1c
1A
b101 2
1Q
1@
1P
1;
1K
1C"
b1010 7
b1010 ?"
1G"
1>"
b1001 +
b1001 /
b10101001 -
1,
#1690
0,
#1695
1w"
0q"
0t"
1u"
1v"
0o"
0p"
0r"
0s"
13"
0#"
b1100 0
0+"
1/"
0""
0*"
b10 8
1,"
1"#
1)"
0{
1~"
1!#
1%"
0i
1a
b101 1
1q
0h
1`
1p
b1100100 )
b1100100 3
0n"
0l"
0m"
0c
1[
1k
0A
0Q
1I
b1010 2
1Y
0@
0P
1H
1X
0;
0K
1D
1T
0C"
b0 7
b0 ?"
0G"
1N"
b1010 6
b1010 J"
1R"
0>"
1I"
b1010 +
b1010 /
b10101010 -
1,
#1700
0,
#1705
1q"
1o"
1p"
b1101 0
1#"
1""
1{
b111 1
1i
1h
b1101110 )
b1101110 3
1n"
1l"
1m"
1c
1A
b1111 2
1Q
1@
1P
1;
1K
1C"
b1010 7
b1010 ?"
1G"
1>"
b1011 +
b1011 /
b10101011 -
1,
#1710
0,
#1715
0}"
0{"
0|"
1z"
0+#
1:"
1x"
1y"
0)#
0*#
1t"
09"
1;"
0<"
0"#
1q"
1r"
1s"
05"
08"
1w"
0~"
0!#
1o"
1p"
1+"
0(#
07"
1u"
1v"
0a
1#"
0/"
0&#
0'#
04"
b1111 0
13"
1*"
b0 8
0,"
0z
00"
0`
0p
1""
0)"
0v
12"
b1111000 )
b1111000 3
0n"
0%"
0u
0l"
0m"
0c
0[
0k
1{
0q
0r
1-"
0A
0Q
0I
b0 2
0Y
1i
0n
b1010 1
1y
0m
0@
0P
0H
0X
1h
b0 9
0j
1x
0g
0;
0K
0D
0T
1d
1t
0C"
b0 7
b0 ?"
0G"
0N"
b0 6
b0 J"
0R"
1Y"
b1010 5
b1010 U"
1]"
0>"
0I"
1T"
b1100 +
b1100 /
b10101100 -
1,
#1720
0,
#1725
1}"
1{"
1|"
0z"
1+#
0x"
0y"
1)#
1*#
0;"
1<"
0w"
18"
0t"
0u"
0v"
17"
0q"
0r"
0s"
03"
14"
0o"
0p"
0+"
10"
b10000 0
0#"
1/"
0*"
b1110 8
1,"
0""
1)"
1%"
0{
1q
b1100 1
0i
1m
0h
b10 9
1j
b10000010 )
b10000010 3
1n"
1g
1l"
1m"
1c
1A
b101 2
1Q
1@
1P
1;
1K
1C"
b1010 7
b1010 ?"
1G"
1>"
b1101 +
b1101 /
b10101101 -
1,
#1730
0,
#1735
1}"
1{"
1|"
1+#
0z"
1)#
1*#
0x"
0y"
1<"
0;"
1:"
0w"
18"
1q"
09"
0t"
0u"
0v"
17"
1o"
1p"
12"
05"
0r"
0s"
03"
14"
1#"
0(#
b10001 0
0+"
10"
1-"
0&#
0'#
1/"
1""
1y
0z
0*"
b1110 8
1,"
1"#
0v
1)"
1{
1~"
1!#
0u
1%"
1i
1a
0r
b1111 1
1q
0m
0n
1h
b0 9
0j
1`
1p
b10001100 )
b10001100 3
0n"
0g
0l"
0m"
0c
1[
1k
0A
0Q
1I
b1010 2
1Y
0@
0P
1H
1X
0;
0K
1D
1T
0C"
b0 7
b0 ?"
0G"
1N"
b1010 6
b1010 J"
1R"
0>"
1I"
b1110 +
b1110 /
b10101110 -
1,
#1740
0,
#1745
0w"
08"
0:"
1t"
0u"
0v"
07"
19"
0q"
1r"
1s"
03"
04"
02"
15"
0o"
0p"
1+"
00"
1(#
b10010 0
0#"
0/"
0-"
1&#
1'#
1*"
b1000 8
0,"
0y
1z
0""
0)"
1v
0%"
1u
0{
0q
1r
b10001 1
0i
1n
1m
0h
b1110 9
1j
b10010110 )
b10010110 3
1n"
1g
1l"
1m"
1c
1A
b1111 2
1Q
1@
1P
1;
1K
1C"
b1010 7
b1010 ?"
1G"
1>"
b1111 +
b1111 /
b10101111 -
1,
#1750
0,
#1755
0"#
0q"
0w"
0~"
0!#
0o"
0p"
0u"
0v"
0a
0#"
03"
0`
0p
0""
05"
02"
0n"
0%"
0u
0(#
0t"
0z"
b0 )
b0 3
0}"
0l"
0m"
0c
0[
0k
0{
0q
0r
0&#
0'#
0-"
0r"
0s"
0x"
0y"
0{"
0|"
0A
0Q
0I
b0 2
0Y
0i
0n
0z
b0 1
0y
0+"
0;"
b0 0
0+#
0m
0v
0)#
0*#
0@
0P
0H
0X
0h
b0 9
0j
0x
0*"
0:"
b0 8
0<"
0g
09"
0;
0K
0D
0T
0d
0t
0&"
06"
0C"
b0 7
b0 ?"
0G"
0N"
b0 6
b0 J"
0R"
0Y"
b0 5
b0 U"
0]"
0d"
b0 4
b0 `"
0h"
0>"
0I"
0T"
0_"
1@"
1K"
1V"
1a"
b0 +
b0 /
b1011 *
b1011 .
b1011 ="
b1011 H"
b1011 S"
b1011 ^"
b10110000 -
1,
#1760
0,
#1765
1q"
1o"
1p"
b1 0
1#"
1""
1{
b10 1
1i
1h
1n"
1l"
1m"
1c
1A
b101 2
1Q
1@
1P
b1011 )
b1011 3
1k"
1j"
1i"
1;
1K
1A"
1C"
b1011 7
b1011 ?"
1G"
1>"
b1 +
b1 /
b10110001 -
1,
#1770
0,
#1775
0q"
1t"
0o"
0p"
1r"
1s"
0#"
b10 0
1+"
0""
1*"
1"#
0{
1~"
1!#
1%"
0i
1a
b101 1
1q
0h
1`
1p
0c
1[
1k
0Q
1I
b1011 2
1Y
0P
1H
1X
b10110 )
b10110 3
0k"
0j"
0i"
0;
0K
1<
1D
1T
0A"
0C"
b0 7
b0 ?"
0G"
1L"
1N"
b1011 6
b1011 J"
1R"
0>"
1I"
b10 +
b10 /
b10110010 -
1,
#1780
0,
#1785
1w"
1u"
1v"
0t"
13"
0r"
0s"
0+"
12"
0*"
1-"
1y
0%"
0q
1x
0q"
0o"
0p"
0p
1s
b100 0
0#"
1%#
0"#
0k
1##
1$#
0""
0~"
0!#
0Y
1Z
0a
1V
0{
1U
b1000 1
0i
0`
1R
1N
0h
0n"
0[
1M
0l"
0m"
0I
1J
0c
0A
1F
b10000 2
0Q
1E
0@
b1111 :
1B
1P
b100001 )
b100001 3
1k"
1?
1j"
1i"
1;
1K
1A"
1C"
b1011 7
b1011 ?"
1G"
1>"
b11 +
b11 /
b10110011 -
1,
#1790
0,
#1795
0t"
0r"
0s"
0+"
0v
0*"
0u
1q"
1w"
0z"
0r
0%"
1o"
1p"
1u"
1v"
0x"
0y"
0n
0q
1#"
13"
b101 0
0;"
0m
0e
0j
0b
0s
0p
1""
12"
0:"
0g
0_
0%#
1"#
0U
0c
0M
0[
0##
0$#
0k
1~"
1!#
1{
1-"
05"
0R
0Q
0J
0I
0Z
b0 2
0Y
1a
1i
1y
b1011 1
0(#
0N
0E
0F
0V
0&#
0'#
0P
b0 :
0B
0H
0X
1`
1h
1x
b0 9
0z
b101100 )
b101100 3
0k"
0?
0w
0j"
0i"
0;
0K
0<
0D
0T
1\
1d
1t
0A"
0C"
b0 7
b0 ?"
0G"
0L"
0N"
b0 6
b0 J"
0R"
1W"
1Y"
b1011 5
b1011 U"
1]"
0>"
0I"
1T"
b100 +
b100 /
b10110100 -
1,
#1800
0,
#1805
1t"
0q"
1r"
1s"
0o"
0p"
1+"
b110 0
0#"
1*"
0""
1%"
0{
1q
b1101 1
0i
1m
0h
b10 9
1j
1n"
1g
1l"
1m"
1c
1A
b101 2
1Q
1@
1P
b110111 )
b110111 3
1k"
1j"
1i"
1;
1K
1A"
1C"
b1011 7
b1011 ?"
1G"
1>"
b101 +
b101 /
b10110101 -
1,
#1810
0,
#1815
1z"
1x"
1y"
0w"
1;"
0u"
0v"
03"
1:"
0t"
02"
15"
0r"
0s"
1(#
b1000 0
0+"
0-"
1&#
1'#
0y
1z
0*"
0"#
1v
0~"
0!#
1u
0%"
0a
1r
b10000 1
0q
1f
1m
1e
1n
1h
1j
0`
b1111 9
1b
1p
0g
1_
0c
1[
1k
0Q
1I
b1011 2
1Y
0P
1H
1X
b1000010 )
b1000010 3
0k"
0j"
0i"
0;
0K
1<
1D
1T
0A"
0C"
b0 7
b0 ?"
0G"
1L"
1N"
b1011 6
b1011 J"
1R"
0>"
1I"
b110 +
b110 /
b10110110 -
1,
#1820
0,
#1825
0t"
0r"
0s"
0+"
0*"
0v
0x
1q"
0%"
0u
1w
1o"
1p"
0q
0r
0p
1s
b1001 0
1#"
0n
1%#
1"#
0m
0k
1##
1$#
1""
1~"
1!#
0j
0Y
1Z
1a
1V
1{
0e
1U
b10011 1
1i
1`
b1000 9
0b
1R
0f
0_
1N
1h
0n"
0[
1M
0g
0l"
0m"
0I
1J
0c
0A
1F
b10000 2
0Q
1E
0@
b1111 :
1B
1P
b1001101 )
b1001101 3
1k"
1?
1j"
1i"
1;
1K
1A"
1C"
b1011 7
b1011 ?"
1G"
1>"
b111 +
b111 /
b10110111 -
1,
#1830
0,
#1835
0)"
08"
0%"
07"
0w"
0q
04"
0u"
0v"
00"
03"
0s
0p
02"
0%#
0"#
1q"
0/"
1t"
1z"
0}"
0U
0c
0M
0[
0##
0$#
0k
0~"
0!#
0{
0-"
05"
1o"
1p"
0,"
1r"
1s"
1x"
1y"
0{"
0|"
0R
0Q
0J
0I
0Z
b0 2
0Y
0a
0i
0y
b0 1
0(#
1#"
0("
1+"
1;"
b1011 0
0+#
0N
0E
0F
0V
0&#
0'#
0'"
0)#
0*#
0P
b0 :
0B
0H
0X
0`
0h
0x
b0 9
0z
1""
0$"
1*"
1:"
b0 8
0<"
b1011000 )
b1011000 3
0k"
0?
0w
0!"
09"
0j"
0i"
0;
0K
0<
0D
0T
0\
0d
0t
1|
1&"
16"
0A"
0C"
b0 7
b0 ?"
0G"
0L"
0N"
b0 6
b0 J"
0R"
0W"
0Y"
b0 5
b0 U"
0]"
1b"
1d"
b1011 4
b1011 `"
1h"
0>"
0I"
0T"
1_"
b1000 +
b1000 /
b10111000 -
1,
#1840
0,
#1845
1w"
1u"
1v"
13"
0t"
0q"
0r"
0s"
1/"
0o"
0p"
0+"
1,"
b1100 0
0#"
1("
1'"
0""
b11 8
1$"
1!"
1{
b10 1
1i
1h
1n"
1l"
1m"
1c
1A
b101 2
1Q
1@
1P
b1100011 )
b1100011 3
1k"
1j"
1i"
1;
1K
1A"
1C"
b1011 7
b1011 ?"
1G"
1>"
b1001 +
b1001 /
b10111001 -
1,
#1850
0,
#1855
1q"
0t"
1o"
1p"
0r"
0s"
1#"
b1101 0
0+"
0'"
0("
1""
b10 8
0$"
0*"
0!"
1"#
1)"
0{
1~"
1!#
1%"
0i
1a
b101 1
1q
0h
1`
1p
0c
1[
1k
0Q
1I
b1011 2
1Y
0P
1H
1X
b1101110 )
b1101110 3
0k"
0j"
0i"
0;
0K
1<
1D
1T
0A"
0C"
b0 7
b0 ?"
0G"
1L"
1N"
b1011 6
b1011 J"
1R"
0>"
1I"
b1010 +
b1010 /
b10111010 -
1,
#1860
0,
#1865
12"
0/"
1*"
0,"
1-"
0)"
1y
0%"
1t"
0q
1x
1q"
1r"
1s"
1o"
1p"
1+"
0p
1s
b1111 0
1#"
1%#
0'"
0"#
0k
1##
1$#
1""
b0 8
0$"
0~"
0!#
0Y
1Z
0!"
0a
1V
0{
1U
b1000 1
0i
0`
1R
1N
0h
0n"
0[
1M
0l"
0m"
0I
1J
0c
0A
1F
b10000 2
0Q
1E
0@
b1111 :
1B
1P
b1111001 )
b1111001 3
1k"
1?
1j"
1i"
1;
1K
1A"
1C"
b1011 7
b1011 ?"
1G"
1>"
b1011 +
b1011 /
b10111011 -
1,
#1870
0,
#1875
18"
17"
14"
10"
0v
1*"
0t"
0u
0)"
0q"
0r"
0s"
1/"
0w"
0z"
1}"
0r
0%"
0o"
0p"
0+"
1,"
0u"
0v"
0x"
0y"
1{"
1|"
0n
0q
0#"
1("
03"
0;"
b10000 0
1+#
0m
0e
1'"
1)#
1*#
0j
0b
0s
0p
0""
1$"
12"
1:"
b1111 8
1<"
0g
0_
0%#
1"#
1!"
09"
0U
0c
0M
0[
0##
0$#
0k
1~"
1!#
1{
1-"
05"
0R
0Q
0J
0I
0Z
b0 2
0Y
1a
1i
1y
b1011 1
0(#
0N
0E
0F
0V
0&#
0'#
0P
b0 :
0B
0H
0X
1`
1h
1x
b0 9
0z
b10000100 )
b10000100 3
0k"
0?
0w
0j"
0i"
0;
0K
0<
0D
0T
1\
1d
1t
0A"
0C"
b0 7
b0 ?"
0G"
0L"
0N"
b0 6
b0 J"
0R"
1W"
1Y"
b1011 5
b1011 U"
1]"
0>"
0I"
1T"
b1100 +
b1100 /
b10111100 -
1,
#1880
0,
#1885
1q"
1o"
1p"
b10001 0
1#"
0("
0'"
0*"
1""
b1110 8
0$"
1)"
0!"
1%"
0{
1q
b1101 1
0i
1m
0h
b10 9
1j
1n"
1g
1l"
1m"
1c
1A
b101 2
1Q
1@
1P
b10001111 )
b10001111 3
1k"
1j"
1i"
1;
1K
1A"
1C"
b1011 7
b1011 ?"
1G"
1>"
b1101 +
b1101 /
b10111101 -
1,
#1890
0,
#1895
1}"
1{"
1|"
1+#
0z"
1)#
1*#
0x"
0y"
1<"
0;"
0:"
0w"
08"
19"
1t"
0u"
0v"
07"
02"
15"
1r"
1s"
03"
04"
1(#
b10011 0
1+"
00"
0-"
1&#
1'#
0/"
0y
1z
1*"
b1000 8
0,"
0"#
1v
0)"
0~"
0!#
1u
0%"
0a
1r
b10000 1
0q
1f
1m
1e
1n
1h
1j
0`
b1111 9
1b
1p
0g
1_
0c
1[
1k
0Q
1I
b1011 2
1Y
0P
1H
1X
b10011010 )
b10011010 3
0k"
0j"
0i"
0;
0K
1<
1D
1T
0A"
0C"
b0 7
b0 ?"
0G"
1L"
1N"
b1011 6
b1011 J"
1R"
0>"
1I"
b1110 +
b1110 /
b10111110 -
1,
#1900
0,
#1905
1w"
1u"
1v"
13"
1*"
0t"
0)"
0v
0x
0q"
0r"
0s"
1/"
0%"
0u
1w
0o"
0p"
0+"
1,"
0q
0r
0p
1s
b10100 0
0#"
1("
0n
1%#
1'"
1"#
0m
0k
1##
1$#
0""
b1011 8
1$"
1~"
1!#
0j
0Y
1Z
1!"
1a
1V
1{
0e
1U
b10011 1
1i
1`
b1000 9
0b
1R
0f
0_
1N
1h
0n"
0[
1M
0g
0l"
0m"
0I
1J
0c
0A
1F
b10000 2
0Q
1E
0@
b1111 :
1B
1P
b10100101 )
b10100101 3
1k"
1?
1j"
1i"
1;
1K
1A"
1C"
b1011 7
b1011 ?"
1G"
1>"
b1111 +
b1111 /
b10111111 -
1,
#1910
0,
#1915
0%"
0q
0w"
0u"
0v"
0s
0p
02"
03"
0%#
0z"
0}"
0"#
0q"
0t"
0U
0c
0##
0$#
0k
0-"
05"
0x"
0y"
0{"
0|"
0M
0[
0~"
0!#
0{
0o"
0p"
0/"
0r"
0s"
0R
0Q
0Z
0Y
0y
0(#
0;"
0+#
0J
b0 2
0I
0a
b0 1
0i
0#"
0,"
b0 0
0+"
0N
0V
0&#
0'#
0)#
0*#
0E
0F
0'"
0("
0P
0X
0x
b0 9
0z
0:"
0<"
b0 :
0B
0H
0`
0h
0""
b0 8
0$"
0*"
0w
09"
b0 )
b0 3
0k"
0?
0!"
0K
0T
0t
06"
0j"
0i"
0;
0<
0D
0\
0d
0|
0&"
0G"
0R"
0]"
0h"
0A"
b0 7
b0 ?"
0C"
0L"
b0 6
b0 J"
0N"
0W"
b0 5
b0 U"
0Y"
0b"
b0 4
b0 `"
0d"
0>"
0I"
0T"
0_"
0@"
0B"
1D"
0K"
0M"
1O"
0V"
0X"
1Z"
0a"
0c"
1e"
b0 +
b0 /
b1100 *
b1100 .
b1100 ="
b1100 H"
b1100 S"
b1100 ^"
b11000000 -
1,
#1920
0,
#1925
1q"
1o"
1p"
b1 0
1#"
1""
b1100 )
b1100 3
1"#
1~"
1!#
1{
1a
b11 1
1i
1`
1h
1[
1c
1I
b110 2
1Q
1H
1P
1C
1K
1E"
b1100 7
b1100 ?"
1G"
1>"
b1 +
b1 /
b11000001 -
1,
#1930
0,
#1935
1t"
1r"
1s"
b11 0
1+"
1*"
b11000 )
b11000 3
0"#
0~"
0!#
1%"
0a
b110 1
1q
0`
1p
0[
1k
0I
b1100 2
1Y
0H
1X
0C
0K
1L
1T
0E"
b0 7
b0 ?"
0G"
1P"
b1100 6
b1100 J"
1R"
0>"
1I"
b10 +
b10 /
b11000010 -
1,
#1940
0,
#1945
1w"
1u"
1v"
0t"
13"
0q"
0r"
0s"
0o"
0p"
0+"
12"
b100 0
0#"
0*"
1-"
0""
1y
b100100 )
b100100 3
1"#
0%"
1~"
1!#
0{
0q
1x
1a
b1001 1
0i
0p
1s
1`
0h
1%#
0k
1##
1$#
1[
0c
0Y
1Z
1I
b10010 2
0Q
1V
1U
1H
0P
b1100 :
1R
1O
1C
1K
1E"
b1100 7
b1100 ?"
1G"
1>"
b11 +
b11 /
b11000011 -
1,
#1950
0,
#1955
0"#
1t"
1w"
b110000 )
b110000 3
0z"
0~"
0!#
1r"
1s"
1u"
1v"
0x"
0y"
0a
1+"
13"
b110 0
0;"
0u
0`
0s
0r
1*"
12"
0:"
0%#
0o
0[
0##
0$#
0k
1%"
1-"
05"
0I
0Z
b0 2
0Y
1q
1y
b1100 1
0(#
0U
0V
0&#
0'#
0H
b0 :
0R
0X
1p
1x
b0 9
0z
0O
0w
0C
0K
0L
0T
1l
1t
0E"
b0 7
b0 ?"
0G"
0P"
b0 6
b0 J"
0R"
1["
b1100 5
b1100 U"
1]"
0>"
0I"
1T"
b100 +
b100 /
b11000100 -
1,
#1960
0,
#1965
1q"
1o"
1p"
b111 0
1#"
1""
b111100 )
b111100 3
1"#
1~"
1!#
1{
1a
b1111 1
1i
1`
1h
1[
1c
1I
b110 2
1Q
1H
1P
1C
1K
1E"
b1100 7
b1100 ?"
1G"
1>"
b101 +
b101 /
b11000101 -
1,
#1970
0,
#1975
1z"
1x"
1y"
0w"
1;"
0t"
0u"
0v"
0r"
0s"
03"
1:"
b1001 0
0+"
02"
15"
0*"
1(#
b1001000 )
b1001000 3
0"#
0-"
1&#
1'#
0~"
0!#
0%"
0y
1z
0a
b10010 1
0q
1v
1u
0`
0p
b1100 9
1r
1o
0[
1k
0I
b1100 2
1Y
0H
1X
0C
0K
1L
1T
0E"
b0 7
b0 ?"
0G"
1P"
b1100 6
b1100 J"
1R"
0>"
1I"
b110 +
b110 /
b11000110 -
1,
#1980
0,
#1985
1t"
0q"
1r"
1s"
0o"
0p"
1+"
b1010 0
0#"
1*"
0""
b1010100 )
b1010100 3
1"#
1%"
1~"
1!#
0{
1q
0v
0x
1a
b10101 1
0i
0u
1w
1p
b1000 9
0r
1s
1`
0h
0o
1%#
0k
1##
1$#
1[
0c
0Y
1Z
1I
b10010 2
0Q
1V
1U
1H
0P
b1100 :
1R
1O
1C
1K
1E"
b1100 7
b1100 ?"
1G"
1>"
b111 +
b111 /
b11000111 -
1,
#1990
0,
#1995
0"#
0t"
0~"
0!#
0r"
0s"
0a
0+"
08"
07"
0`
0s
0*"
04"
0%#
01"
1w"
1z"
b1100000 )
b1100000 3
0}"
0[
0##
0$#
0k
0%"
0-"
05"
1u"
1v"
1x"
1y"
0{"
0|"
0I
0Z
b0 2
0Y
0q
0y
b0 1
0(#
13"
1;"
b1100 0
0+#
0U
0V
0&#
0'#
0)#
0*#
0H
b0 :
0R
0X
0p
0x
b0 9
0z
12"
1:"
b0 8
0<"
0O
0w
09"
0C
0K
0L
0T
0l
0t
1."
16"
0E"
b0 7
b0 ?"
0G"
0P"
b0 6
b0 J"
0R"
0["
b0 5
b0 U"
0]"
1f"
b1100 4
b1100 `"
1h"
0>"
0I"
0T"
1_"
b1000 +
b1000 /
b11001000 -
1,
#2000
0,
#2005
1q"
1o"
1p"
b1101 0
1#"
1""
b1101100 )
b1101100 3
1"#
1~"
1!#
1{
1a
b11 1
1i
1`
1h
1[
1c
1I
b110 2
1Q
1H
1P
1C
1K
1E"
b1100 7
b1100 ?"
1G"
1>"
b1001 +
b1001 /
b11001001 -
1,
#2010
0,
#2015
1t"
1r"
1s"
b1111 0
1+"
1*"
b1111000 )
b1111000 3
0"#
0~"
0!#
1%"
0a
b110 1
1q
0`
1p
0[
1k
0I
b1100 2
1Y
0H
1X
0C
0K
1L
1T
0E"
b0 7
b0 ?"
0G"
1P"
b1100 6
b1100 J"
1R"
0>"
1I"
b1010 +
b1010 /
b11001010 -
1,
#2020
0,
#2025
1}"
1{"
1|"
0z"
1+#
0w"
0x"
0y"
1)#
1*#
0u"
0v"
0;"
1<"
0t"
03"
18"
0q"
0r"
0s"
17"
0o"
0p"
0+"
02"
b1100 8
14"
b10000 0
0#"
11"
0*"
1-"
0""
1y
b10000100 )
b10000100 3
1"#
0%"
1~"
1!#
0{
0q
1x
1a
b1001 1
0i
0p
1s
1`
0h
1%#
0k
1##
1$#
1[
0c
0Y
1Z
1I
b10010 2
0Q
1V
1U
1H
0P
b1100 :
1R
1O
1C
1K
1E"
b1100 7
b1100 ?"
1G"
1>"
b1011 +
b1011 /
b11001011 -
1,
#2030
0,
#2035
1}"
1{"
1|"
1+#
1)#
1*#
1<"
0"#
1t"
0w"
b10010000 )
b10010000 3
0z"
0~"
0!#
1r"
1s"
0u"
0v"
0x"
0y"
0a
1+"
03"
b10010 0
0;"
0u
17"
18"
0`
0s
0r
1*"
02"
b1100 8
14"
1:"
0%#
0o
11"
09"
0[
0##
0$#
0k
1%"
1-"
05"
0I
0Z
b0 2
0Y
1q
1y
b1100 1
0(#
0U
0V
0&#
0'#
0H
b0 :
0R
0X
1p
1x
b0 9
0z
0O
0w
0C
0K
0L
0T
1l
1t
0E"
b0 7
b0 ?"
0G"
0P"
b0 6
b0 J"
0R"
1["
b1100 5
b1100 U"
1]"
0>"
0I"
1T"
b1100 +
b1100 /
b11001100 -
1,
#2040
0,
#2045
1q"
1o"
1p"
b10011 0
1#"
1""
b10011100 )
b10011100 3
1"#
1~"
1!#
1{
1a
b1111 1
1i
1`
1h
1[
1c
1I
b110 2
1Q
1H
1P
1C
1K
1E"
b1100 7
b1100 ?"
1G"
1>"
b1101 +
b1101 /
b11001101 -
1,
#2050
0,
#2055
1w"
0t"
1u"
1v"
0r"
0s"
13"
08"
0:"
b10101 0
0+"
07"
19"
12"
b1000 8
04"
15"
0*"
01"
1(#
b10101000 )
b10101000 3
0"#
0-"
1&#
1'#
0~"
0!#
0%"
0y
1z
0a
b10010 1
0q
1v
1u
0`
0p
b1100 9
1r
1o
0[
1k
0I
b1100 2
1Y
0H
1X
0C
0K
1L
1T
0E"
b0 7
b0 ?"
0G"
1P"
b1100 6
b1100 J"
1R"
0>"
1I"
b1110 +
b1110 /
b11001110 -
1,
#2060
0,
#2065
1t"
0q"
1r"
1s"
0o"
0p"
1+"
b10110 0
0#"
1*"
0""
b10110100 )
b10110100 3
1"#
1%"
1~"
1!#
0{
1q
0v
0x
1a
b10101 1
0i
0u
1w
1p
b1000 9
0r
1s
1`
0h
0o
1%#
0k
1##
1$#
1[
0c
0Y
1Z
1I
b10010 2
0Q
1V
1U
1H
0P
b1100 :
1R
1O
1C
1K
1E"
b1100 7
b1100 ?"
1G"
1>"
b1111 +
b1111 /
b11001111 -
1,
#2070
0,
#2075
0"#
0t"
0~"
0!#
0r"
0s"
0a
0+"
0`
0s
0*"
0%#
0w"
0z"
b0 )
b0 3
0}"
0[
0##
0$#
0k
0%"
0-"
05"
0u"
0v"
0x"
0y"
0{"
0|"
0I
0Z
b0 2
0Y
0q
0y
b0 1
0(#
03"
0;"
b0 0
0+#
0U
0V
0&#
0'#
0)#
0*#
0H
b0 :
0R
0X
0p
0x
b0 9
0z
02"
0:"
b0 8
0<"
0O
0w
09"
0C
0K
0L
0T
0l
0t
0."
06"
0E"
b0 7
b0 ?"
0G"
0P"
b0 6
b0 J"
0R"
0["
b0 5
b0 U"
0]"
0f"
b0 4
b0 `"
0h"
0>"
0I"
0T"
0_"
1@"
1K"
1V"
1a"
b0 +
b0 /
b1101 *
b1101 .
b1101 ="
b1101 H"
b1101 S"
b1101 ^"
b11010000 -
1,
#2080
0,
#2085
1q"
1o"
1p"
b1 0
1#"
1""
1"#
1~"
1!#
1{
1a
b11 1
1i
1`
1h
1[
1c
1I
b110 2
1Q
1H
1P
b1101 )
b1101 3
1k"
1j"
1i"
1C
1K
1A"
1E"
b1101 7
b1101 ?"
1G"
1>"
b1 +
b1 /
b11010001 -
1,
#2090
0,
#2095
1t"
1r"
1s"
b11 0
1+"
1*"
0"#
0~"
0!#
1%"
0a
b110 1
1q
0`
1p
1n"
0[
1l"
1m"
1k
0I
1A
b1101 2
1Y
0H
1@
1X
b11010 )
b11010 3
0k"
0j"
0i"
0C
0K
1<
1L
1T
0A"
0E"
b0 7
b0 ?"
0G"
1L"
1P"
b1101 6
b1101 J"
1R"
0>"
1I"
b10 +
b10 /
b11010010 -
1,
#2100
0,
#2105
1w"
1u"
1v"
0t"
13"
0q"
0r"
0s"
0o"
0p"
0+"
12"
b100 0
0#"
0*"
1-"
0""
1y
1"#
0%"
1~"
1!#
0{
0q
1x
1a
b1001 1
0i
0p
1s
1`
0h
1%#
0k
1##
1$#
1[
0c
0Y
1Z
1I
b10011 2
0Q
1V
1U
1H
0P
b1100 :
1R
b100111 )
b100111 3
1k"
1O
1j"
1i"
1C
1K
1A"
1E"
b1101 7
b1101 ?"
1G"
1>"
b11 +
b11 /
b11010011 -
1,
#2110
0,
#2115
0q"
0o"
0p"
1t"
1w"
0z"
0#"
1r"
1s"
1u"
1v"
0x"
0y"
1+"
13"
b110 0
0;"
0u
0""
0s
0r
1*"
12"
0:"
0n"
0%#
0o
1"#
0{
0[
0l"
0m"
0##
0$#
0k
1~"
1!#
0i
1%"
1-"
05"
0I
0A
0Z
b0 2
0Y
1a
1q
1y
b1101 1
0(#
0U
0V
0e
0&#
0'#
0H
0@
b0 :
0R
0X
1`
0b
1p
1x
b0 9
0z
b110100 )
b110100 3
0k"
0O
0_
0w
0j"
0i"
0C
0K
0<
0L
0T
1\
1l
1t
0A"
0E"
b0 7
b0 ?"
0G"
0L"
0P"
b0 6
b0 J"
0R"
1W"
1["
b1101 5
b1101 U"
1]"
0>"
0I"
1T"
b100 +
b100 /
b11010100 -
1,
#2120
0,
#2125
1z"
1x"
1y"
0w"
1;"
0u"
0v"
03"
1:"
0t"
0r"
0s"
02"
15"
0+"
1(#
0-"
1&#
1'#
0*"
0y
1z
0q"
1v
0o"
0p"
0%"
1u
b1000 0
0#"
0q
1r
1n
0""
0"#
1m
0~"
0!#
1j
0{
0a
1f
b10000 1
0i
1e
0`
b1111 9
1b
1h
1_
1[
1c
1I
b110 2
1Q
1H
1P
b1000001 )
b1000001 3
1k"
1j"
1i"
1C
1K
1A"
1E"
b1101 7
b1101 ?"
1G"
1>"
b101 +
b101 /
b11010101 -
1,
#2130
0,
#2135
1q"
1o"
1p"
0t"
1#"
0r"
0s"
b1001 0
0+"
1""
0*"
1"#
1{
0m
1~"
1!#
1i
0j
0%"
1a
0f
b10011 1
0q
0e
0n
1`
b1100 9
0b
0p
0_
1n"
1o
0[
1l"
1m"
1k
0I
1A
b1101 2
1Y
0H
1@
1X
b1001110 )
b1001110 3
0k"
0j"
0i"
0C
0K
1<
1L
1T
0A"
0E"
b0 7
b0 ?"
0G"
1L"
1P"
b1101 6
b1101 J"
1R"
0>"
1I"
b110 +
b110 /
b11010110 -
1,
#2140
0,
#2145
1t"
1q"
1r"
1s"
1o"
1p"
1+"
b1011 0
1#"
1*"
1""
0"#
1%"
0~"
0!#
1{
1q
0v
0x
0a
b10110 1
1i
0u
1w
1e
1p
0r
1s
0`
b1001 9
1b
0h
0o
1%#
1_
0k
1##
1$#
1[
0c
0Y
1Z
1I
b10011 2
0Q
1V
1U
1H
0P
b1100 :
1R
b1011011 )
b1011011 3
1k"
1O
1j"
1i"
1C
1K
1A"
1E"
b1101 7
b1101 ?"
1G"
1>"
b111 +
b111 /
b11010111 -
1,
#2150
0,
#2155
08"
07"
0s
0*"
04"
0t"
00"
0n"
0%#
0"#
0{
01"
1q"
0r"
0s"
0/"
1w"
1z"
0}"
0[
0l"
0m"
0##
0$#
0k
0~"
0!#
0i
0%"
0-"
05"
1o"
1p"
0+"
0,"
1u"
1v"
1x"
1y"
0{"
0|"
0I
0A
0Z
b0 2
0Y
0a
0q
0y
b0 1
0(#
1#"
0("
13"
1;"
b1101 0
0+#
0U
0V
0e
0&#
0'#
0'"
0)#
0*#
0H
0@
b0 :
0R
0X
0`
0b
0p
0x
b0 9
0z
1""
0$"
12"
1:"
b0 8
0<"
b1101000 )
b1101000 3
0k"
0O
0_
0w
0!"
09"
0j"
0i"
0C
0K
0<
0L
0T
0\
0l
0t
1|
1."
16"
0A"
0E"
b0 7
b0 ?"
0G"
0L"
0P"
b0 6
b0 J"
0R"
0W"
0["
b0 5
b0 U"
0]"
1b"
1f"
b1101 4
b1101 `"
1h"
0>"
0I"
0T"
1_"
b1000 +
b1000 /
b11011000 -
1,
#2160
0,
#2165
1t"
0q"
1r"
1s"
0o"
0p"
1+"
b1110 0
0#"
1'"
0""
b1 8
1$"
1"#
1!"
1~"
1!#
1{
1a
b11 1
1i
1`
1h
1[
1c
1I
b110 2
1Q
1H
1P
b1110101 )
b1110101 3
1k"
1j"
1i"
1C
1K
1A"
1E"
b1101 7
b1101 ?"
1G"
1>"
b1001 +
b1001 /
b11011001 -
1,
#2170
0,
#2175
1}"
1{"
1|"
0z"
1+#
0x"
0y"
1)#
1*#
0;"
1<"
0w"
18"
0u"
0v"
17"
03"
14"
10"
0t"
1/"
0r"
0s"
b1111 8
1,"
b10000 0
0+"
1("
1*"
0"#
0~"
0!#
1%"
0a
b110 1
1q
0`
1p
1n"
0[
1l"
1m"
1k
0I
1A
b1101 2
1Y
0H
1@
1X
b10000010 )
b10000010 3
0k"
0j"
0i"
0C
0K
1<
1L
1T
0A"
0E"
b0 7
b0 ?"
0G"
1L"
1P"
b1101 6
b1101 J"
1R"
0>"
1I"
b1010 +
b1010 /
b11011010 -
1,
#2180
0,
#2185
0w"
0u"
0v"
03"
1q"
0/"
00"
1o"
1p"
0,"
02"
b10001 0
1#"
0("
11"
0'"
0*"
1-"
1""
b1100 8
0$"
1y
1"#
0!"
0%"
1~"
1!#
0{
0q
1x
1a
b1001 1
0i
0p
1s
1`
0h
1%#
0k
1##
1$#
1[
0c
0Y
1Z
1I
b10011 2
0Q
1V
1U
1H
0P
b1100 :
1R
b10001111 )
b10001111 3
1k"
1O
1j"
1i"
1C
1K
1A"
1E"
b1101 7
b1101 ?"
1G"
1>"
b1011 +
b1011 /
b11011011 -
1,
#2190
0,
#2195
1}"
1{"
1|"
1+#
1)#
1*#
1<"
00"
1q"
0/"
1o"
1p"
0,"
1t"
0w"
0z"
1#"
0("
1r"
1s"
0u"
0v"
0x"
0y"
0'"
1+"
03"
b10011 0
0;"
0u
1""
0$"
17"
18"
0s
0r
0!"
1*"
02"
b1100 8
14"
1:"
0n"
0%#
0o
1"#
0{
11"
09"
0[
0l"
0m"
0##
0$#
0k
1~"
1!#
0i
1%"
1-"
05"
0I
0A
0Z
b0 2
0Y
1a
1q
1y
b1101 1
0(#
0U
0V
0e
0&#
0'#
0H
0@
b0 :
0R
0X
1`
0b
1p
1x
b0 9
0z
b10011100 )
b10011100 3
0k"
0O
0_
0w
0j"
0i"
0C
0K
0<
0L
0T
1\
1l
1t
0A"
0E"
b0 7
b0 ?"
0G"
0L"
0P"
b0 6
b0 J"
0R"
1W"
1["
b1101 5
b1101 U"
1]"
0>"
0I"
1T"
b1100 +
b1100 /
b11011100 -
1,
#2200
0,
#2205
08"
0:"
07"
19"
1w"
12"
04"
15"
1u"
1v"
01"
1(#
13"
0-"
1&#
1'#
0t"
0*"
0y
1z
1q"
0r"
0s"
0/"
1v
1o"
1p"
0+"
0,"
0%"
1u
b10101 0
1#"
0("
0q
1r
0'"
1n
1""
b1000 8
0$"
0"#
1m
0!"
0~"
0!#
1j
0{
0a
1f
b10000 1
0i
1e
0`
b1111 9
1b
1h
1_
1[
1c
1I
b110 2
1Q
1H
1P
b10101001 )
b10101001 3
1k"
1j"
1i"
1C
1K
1A"
1E"
b1101 7
b1101 ?"
1G"
1>"
b1101 +
b1101 /
b11011101 -
1,
#2210
0,
#2215
0z"
0x"
0y"
0;"
1w"
1u"
1v"
07"
13"
04"
00"
0q"
0/"
0o"
0p"
0,"
1t"
0#"
0("
1r"
1s"
1'"
b10110 0
1+"
0""
b1001 8
1$"
1!"
0*"
1"#
1{
0m
1~"
1!#
1i
0j
0%"
1a
0f
b10011 1
0q
0e
0n
1`
b1100 9
0b
0p
0_
1n"
1o
0[
1l"
1m"
1k
0I
1A
b1101 2
1Y
0H
1@
1X
b10110110 )
b10110110 3
0k"
0j"
0i"
0C
0K
1<
1L
1T
0A"
0E"
b0 7
b0 ?"
0G"
1L"
1P"
b1101 6
b1101 J"
1R"
0>"
1I"
b1110 +
b1110 /
b11011110 -
1,
#2220
0,
#2225
1z"
1x"
1y"
1;"
0w"
0u"
0v"
17"
03"
14"
0t"
10"
0r"
0s"
1/"
0+"
1,"
0q"
1("
0o"
0p"
b11000 0
0#"
1'"
1*"
0""
b1111 8
1$"
0"#
1!"
1%"
0~"
0!#
1{
1q
0v
0x
0a
b10110 1
1i
0u
1w
1e
1p
0r
1s
0`
b1001 9
1b
0h
0o
1%#
1_
0k
1##
1$#
1[
0c
0Y
1Z
1I
b10011 2
0Q
1V
1U
1H
0P
b1100 :
1R
b11000011 )
b11000011 3
1k"
1O
1j"
1i"
1C
1K
1A"
1E"
b1101 7
b1101 ?"
1G"
1>"
b1111 +
b1111 /
b11011111 -
1,
#2230
0,
#2235
0s
0*"
0t"
0%#
0w"
0z"
0}"
0n"
0"#
0{
0q"
0r"
0s"
0/"
0[
0##
0$#
0k
0%"
0-"
05"
07"
0u"
0v"
0x"
0y"
0{"
0|"
0l"
0m"
0~"
0!#
0i
0o"
0p"
0+"
0,"
0I
0Z
0Y
0q
0y
0(#
04"
03"
0;"
0+#
b0 2
0A
b0 1
0a
b0 0
0#"
0("
0U
0V
0&#
0'#
00"
08"
0)#
0*#
0e
0'"
0H
b0 :
0R
0X
0p
0x
0z
02"
0:"
0<"
0@
0`
b0 9
0b
0""
b0 8
0$"
0O
0w
09"
b0 )
b0 3
0k"
0_
0!"
0C
0K
0L
0T
0l
0t
0."
06"
0j"
0i"
0<
0\
0|
0E"
0G"
0P"
0R"
0["
0]"
0f"
0h"
b0 7
b0 ?"
0A"
b0 6
b0 J"
0L"
b0 5
b0 U"
0W"
b0 4
b0 `"
0b"
0>"
0I"
0T"
0_"
0@"
1B"
0K"
1M"
0V"
1X"
0a"
1c"
b0 +
b0 /
b1110 *
b1110 .
b1110 ="
b1110 H"
b1110 S"
b1110 ^"
b11100000 -
1,
#2240
0,
#2245
1q"
1o"
1p"
b1 0
1#"
1""
1"#
1~"
1!#
1{
1a
b11 1
1i
1`
1h
b1110 )
b1110 3
1n"
1l"
1m"
1[
1c
1A
1I
b111 2
1Q
1@
1H
1P
1;
1C
1K
1C"
1E"
b1110 7
b1110 ?"
1G"
1>"
b1 +
b1 /
b11100001 -
1,
#2250
0,
#2255
1t"
1r"
1s"
b11 0
1+"
1*"
1%"
b111 1
1q
1p
b11100 )
b11100 3
0n"
0l"
0m"
1k
0A
b1110 2
1Y
0@
1X
0;
0C
0K
1D
1L
1T
0C"
0E"
b0 7
b0 ?"
0G"
1N"
1P"
b1110 6
b1110 J"
1R"
0>"
1I"
b10 +
b10 /
b11100010 -
1,
#2260
0,
#2265
1w"
1u"
1v"
0t"
13"
1q"
0r"
0s"
1o"
1p"
0+"
12"
b101 0
1#"
0*"
1-"
1""
1y
0"#
0%"
0~"
0!#
1{
0q
1x
0a
b1010 1
1i
0p
1s
0`
1h
1%#
b101010 )
b101010 3
1n"
0k
1##
1$#
1l"
1m"
0[
1c
0Y
1Z
1A
0I
b10101 2
1Q
1V
1M
1U
1@
0H
1J
0P
b1110 :
1R
1G
1O
1;
1C
1K
1C"
1E"
b1110 7
b1110 ?"
1G"
1>"
b11 +
b11 /
b11100011 -
1,
#2270
0,
#2275
0v
1q"
1t"
1w"
0z"
1o"
1p"
1r"
1s"
1u"
1v"
0x"
0y"
1#"
1+"
13"
b111 0
0;"
0s
1""
1*"
12"
0:"
b111000 )
b111000 3
0n"
0c
0%#
0o
0u
0l"
0m"
0Q
0##
0$#
0k
1{
0r
1%"
1-"
05"
0A
0Z
b0 2
0Y
1i
0n
1q
1y
b1110 1
0(#
0M
0U
0V
0m
0&#
0'#
0@
0J
b0 :
0R
0X
1h
0j
1p
1x
b0 9
0z
0G
0O
0g
0w
0;
0C
0K
0D
0L
0T
1d
1l
1t
0C"
0E"
b0 7
b0 ?"
0G"
0N"
0P"
b0 6
b0 J"
0R"
1Y"
1["
b1110 5
b1110 U"
1]"
0>"
0I"
1T"
b100 +
b100 /
b11100100 -
1,
#2280
0,
#2285
1z"
1x"
1y"
0w"
1;"
0u"
0v"
03"
1:"
0t"
0q"
0r"
0s"
02"
15"
0o"
0p"
0+"
1(#
b1000 0
0#"
0-"
1&#
1'#
0*"
0y
1z
0""
1v
1"#
0%"
1u
1~"
1!#
0{
0q
1r
1a
b10001 1
0i
1n
1m
1`
0h
b1110 9
1j
b1000110 )
b1000110 3
1n"
1g
1l"
1m"
1[
1c
1A
1I
b111 2
1Q
1@
1H
1P
1;
1C
1K
1C"
1E"
b1110 7
b1110 ?"
1G"
1>"
b101 +
b101 /
b11100101 -
1,
#2290
0,
#2295
1t"
1r"
1s"
b1010 0
1+"
1*"
1%"
b10101 1
1q
0n
0p
b1010100 )
b1010100 3
0n"
1o
0l"
0m"
1k
0A
b1110 2
1Y
0@
1X
0;
0C
0K
1D
1L
1T
0C"
0E"
b0 7
b0 ?"
0G"
1N"
1P"
b1110 6
b1110 J"
1R"
0>"
1I"
b110 +
b110 /
b11100110 -
1,
#2300
0,
#2305
1w"
1u"
1v"
13"
0t"
0r"
0s"
12"
0+"
0q"
1-"
0o"
0p"
0*"
1y
b1100 0
0#"
0%"
0""
0"#
0q
0~"
0!#
1n
0{
0v
0x
0a
b11000 1
0i
1u
1w
1m
1p
1r
1s
0`
0h
b1110 9
1j
0o
1%#
b1100010 )
b1100010 3
1n"
1g
0k
1##
1$#
1l"
1m"
0[
1c
0Y
1Z
1A
0I
b10101 2
1Q
1V
1M
1U
1@
0H
1J
0P
b1110 :
1R
1G
1O
1;
1C
1K
1C"
1E"
b1110 7
b1110 ?"
1G"
1>"
b111 +
b111 /
b11100111 -
1,
#2310
0,
#2315
0q"
0o"
0p"
0#"
00"
0/"
08"
0s
0""
0,"
0n"
0c
0%#
0)"
1t"
1w"
1z"
b1110000 )
b1110000 3
0}"
0l"
0m"
0Q
0##
0$#
0k
0{
0u
0%"
0-"
05"
1r"
1s"
1u"
1v"
1x"
1y"
0{"
0|"
0A
0Z
b0 2
0Y
0i
0r
0q
0y
b0 1
0(#
1+"
13"
1;"
b1110 0
0+#
0M
0U
0V
0m
0n
0v
0&#
0'#
07"
0)#
0*#
0@
0J
b0 :
0R
0X
0h
0j
0p
0x
b0 9
0z
1*"
12"
04"
1:"
b0 8
0<"
0G
0O
0g
0w
01"
09"
0;
0C
0K
0D
0L
0T
0d
0l
0t
1&"
1."
16"
0C"
0E"
b0 7
b0 ?"
0G"
0N"
0P"
b0 6
b0 J"
0R"
0Y"
0["
b0 5
b0 U"
0]"
1d"
1f"
b1110 4
b1110 `"
1h"
0>"
0I"
0T"
1_"
b1000 +
b1000 /
b11101000 -
1,
#2320
0,
#2325
1q"
1o"
1p"
b1111 0
1#"
1""
1"#
1~"
1!#
1{
1a
b11 1
1i
1`
1h
b1111110 )
b1111110 3
1n"
1l"
1m"
1[
1c
1A
1I
b111 2
1Q
1@
1H
1P
1;
1C
1K
1C"
1E"
b1110 7
b1110 ?"
1G"
1>"
b1001 +
b1001 /
b11101001 -
1,
#2330
0,
#2335
1}"
1{"
1|"
0z"
1+#
0x"
0y"
1)#
1*#
0;"
1<"
0w"
18"
0t"
0u"
0v"
17"
0r"
0s"
03"
14"
b10001 0
0+"
10"
1/"
0*"
b1110 8
1,"
1)"
1%"
b111 1
1q
1p
b10001100 )
b10001100 3
0n"
0l"
0m"
1k
0A
b1110 2
1Y
0@
1X
0;
0C
0K
1D
1L
1T
0C"
0E"
b0 7
b0 ?"
0G"
1N"
1P"
b1110 6
b1110 J"
1R"
0>"
1I"
b1010 +
b1010 /
b11101010 -
1,
#2340
0,
#2345
1t"
1q"
1r"
1s"
1o"
1p"
1+"
00"
02"
b10011 0
1#"
0/"
11"
1*"
b1100 8
0,"
1-"
1""
0)"
1y
0"#
0%"
0~"
0!#
1{
0q
1x
0a
b1010 1
1i
0p
1s
0`
1h
1%#
b10011010 )
b10011010 3
1n"
0k
1##
1$#
1l"
1m"
0[
1c
0Y
1Z
1A
0I
b10101 2
1Q
1V
1M
1U
1@
0H
1J
0P
b1110 :
1R
1G
1O
1;
1C
1K
1C"
1E"
b1110 7
b1110 ?"
1G"
1>"
b1011 +
b1011 /
b11101011 -
1,
#2350
0,
#2355
1}"
1{"
1|"
1+#
1)#
1*#
1<"
0v
1q"
0t"
1w"
0z"
1o"
1p"
0r"
0s"
1u"
1v"
0x"
0y"
1#"
0+"
00"
13"
b10101 0
0;"
1/"
17"
18"
0s
1""
0*"
1,"
02"
b1110 8
14"
1:"
b10101000 )
b10101000 3
0n"
0c
0%#
0o
0u
1)"
11"
09"
0l"
0m"
0Q
0##
0$#
0k
1{
0r
1%"
1-"
05"
0A
0Z
b0 2
0Y
1i
0n
1q
1y
b1110 1
0(#
0M
0U
0V
0m
0&#
0'#
0@
0J
b0 :
0R
0X
1h
0j
1p
1x
b0 9
0z
0G
0O
0g
0w
0;
0C
0K
0D
0L
0T
1d
1l
1t
0C"
0E"
b0 7
b0 ?"
0G"
0N"
0P"
b0 6
b0 J"
0R"
1Y"
1["
b1110 5
b1110 U"
1]"
0>"
0I"
1T"
b1100 +
b1100 /
b11101100 -
1,
#2360
0,
#2365
1w"
08"
0:"
1t"
1u"
1v"
07"
19"
0q"
1r"
1s"
13"
12"
04"
15"
0o"
0p"
1+"
01"
1(#
b10110 0
0#"
0/"
0-"
1&#
1'#
1*"
b1000 8
0,"
0y
1z
0""
0)"
1v
1"#
0%"
1u
1~"
1!#
0{
0q
1r
1a
b10001 1
0i
1n
1m
1`
0h
b1110 9
1j
b10110110 )
b10110110 3
1n"
1g
1l"
1m"
1[
1c
1A
1I
b111 2
1Q
1@
1H
1P
1;
1C
1K
1C"
1E"
b1110 7
b1110 ?"
1G"
1>"
b1101 +
b1101 /
b11101101 -
1,
#2370
0,
#2375
1z"
1x"
1y"
1;"
0w"
0t"
0u"
0v"
17"
0r"
0s"
03"
14"
b11000 0
0+"
10"
1/"
0*"
b1110 8
1,"
1)"
1%"
b10101 1
1q
0n
0p
b11000100 )
b11000100 3
0n"
1o
0l"
0m"
1k
0A
b1110 2
1Y
0@
1X
0;
0C
0K
1D
1L
1T
0C"
0E"
b0 7
b0 ?"
0G"
1N"
1P"
b1110 6
b1110 J"
1R"
0>"
1I"
b1110 +
b1110 /
b11101110 -
1,
#2380
0,
#2385
0w"
1t"
0u"
0v"
1r"
1s"
03"
02"
1+"
00"
11"
0q"
0/"
1-"
0o"
0p"
1*"
b1100 8
0,"
1y
b11010 0
0#"
0)"
0%"
0""
0"#
0q
0~"
0!#
1n
0{
0v
0x
0a
b11000 1
0i
1u
1w
1m
1p
1r
1s
0`
0h
b1110 9
1j
0o
1%#
b11010010 )
b11010010 3
1n"
1g
0k
1##
1$#
1l"
1m"
0[
1c
0Y
1Z
1A
0I
b10101 2
1Q
1V
1M
1U
1@
0H
1J
0P
b1110 :
1R
1G
1O
1;
1C
1K
1C"
1E"
b1110 7
b1110 ?"
1G"
1>"
b1111 +
b1111 /
b11101111 -
1,
#2390
0,
#2395
0q"
0o"
0p"
0#"
0s
0""
0n"
0c
0%#
0t"
0w"
0z"
b0 )
b0 3
0}"
0l"
0m"
0Q
0##
0$#
0k
0{
0u
0%"
0-"
05"
0r"
0s"
0u"
0v"
0x"
0y"
0{"
0|"
0A
0Z
b0 2
0Y
0i
0r
0q
0y
b0 1
0(#
0+"
03"
0;"
b0 0
0+#
0M
0U
0V
0m
0n
0v
0&#
0'#
07"
08"
0)#
0*#
0@
0J
b0 :
0R
0X
0h
0j
0p
0x
b0 9
0z
0*"
02"
04"
0:"
b0 8
0<"
0G
0O
0g
0w
01"
09"
0;
0C
0K
0D
0L
0T
0d
0l
0t
0&"
0."
06"
0C"
0E"
b0 7
b0 ?"
0G"
0N"
0P"
b0 6
b0 J"
0R"
0Y"
0["
b0 5
b0 U"
0]"
0d"
0f"
b0 4
b0 `"
0h"
0>"
0I"
0T"
0_"
1@"
1K"
1V"
1a"
b0 +
b0 /
b1111 *
b1111 .
b1111 ="
b1111 H"
b1111 S"
b1111 ^"
b11110000 -
1,
#2400
0,
#2405
1q"
1o"
1p"
b1 0
1#"
1""
1"#
1~"
1!#
1{
1a
b11 1
1i
1`
1h
1n"
1l"
1m"
1[
1c
1A
1I
b111 2
1Q
1@
1H
1P
b1111 )
b1111 3
1k"
1j"
1i"
1;
1C
1K
1A"
1C"
1E"
b1111 7
b1111 ?"
1G"
1>"
b1 +
b1 /
b11110001 -
1,
#2410
0,
#2415
1t"
1r"
1s"
b11 0
1+"
1*"
1%"
b111 1
1q
1p
1k
b1111 2
1Y
1X
b11110 )
b11110 3
0k"
0j"
0i"
0;
0C
0K
1<
1D
1L
1T
0A"
0C"
0E"
b0 7
b0 ?"
0G"
1L"
1N"
1P"
b1111 6
b1111 J"
1R"
0>"
1I"
b10 +
b10 /
b11110010 -
1,
#2420
0,
#2425
1w"
1u"
1v"
0t"
13"
1q"
0r"
0s"
1o"
1p"
0+"
12"
b101 0
1#"
0*"
1-"
1""
1y
1"#
0%"
1~"
1!#
1{
0q
1x
1a
b1011 1
1i
0p
1s
1`
1h
1%#
0n"
0k
1##
1$#
0l"
0m"
1[
1c
0Y
1Z
0A
1I
b10110 2
1Q
1V
1E
1M
1U
0@
1B
0H
1J
0P
b1111 :
1R
b101101 )
b101101 3
1k"
1?
1G
1O
1j"
1i"
1;
1C
1K
1A"
1C"
1E"
b1111 7
b1111 ?"
1G"
1>"
b11 +
b11 /
b11110011 -
1,
#2430
0,
#2435
0v
1q"
1t"
1w"
0z"
1o"
1p"
1r"
1s"
1u"
1v"
0x"
0y"
0f
1#"
1+"
13"
b111 0
0;"
0s
1""
1*"
12"
0:"
0[
0c
0%#
0o
1"#
0u
0I
0Q
0##
0$#
0k
1~"
1!#
1{
0r
1%"
1-"
05"
0Z
b0 2
0Y
1a
1i
0n
1q
1y
b1111 1
0(#
0E
0M
0U
0V
0e
0m
0&#
0'#
0B
0J
b0 :
0R
0X
1`
0b
1h
0j
1p
1x
b0 9
0z
b111100 )
b111100 3
0k"
0?
0G
0O
0_
0g
0w
0j"
0i"
0;
0C
0K
0<
0D
0L
0T
1\
1d
1l
1t
0A"
0C"
0E"
b0 7
b0 ?"
0G"
0L"
0N"
0P"
b0 6
b0 J"
0R"
1W"
1Y"
1["
b1111 5
b1111 U"
1]"
0>"
0I"
1T"
b100 +
b100 /
b11110100 -
1,
#2440
0,
#2445
1z"
1x"
1y"
0w"
1;"
0u"
0v"
03"
1:"
0t"
1q"
0r"
0s"
02"
15"
1o"
1p"
0+"
1(#
b1001 0
1#"
0-"
1&#
1'#
0*"
0y
1z
1""
1v
0"#
0%"
1u
0~"
0!#
1{
0q
1r
0a
b10010 1
1i
1n
1e
1m
0`
1b
0h
b1111 9
1j
1n"
1_
1g
1l"
1m"
1[
1c
1A
1I
b111 2
1Q
1@
1H
1P
b1001011 )
b1001011 3
1k"
1j"
1i"
1;
1C
1K
1A"
1C"
1E"
b1111 7
b1111 ?"
1G"
1>"
b101 +
b101 /
b11110101 -
1,
#2450
0,
#2455
1t"
1r"
1s"
b1011 0
1+"
1*"
1%"
b10110 1
1q
0n
0p
1o
1k
b1111 2
1Y
1X
b1011010 )
b1011010 3
0k"
0j"
0i"
0;
0C
0K
1<
1D
1L
1T
0A"
0C"
0E"
b0 7
b0 ?"
0G"
1L"
1N"
1P"
b1111 6
b1111 J"
1R"
0>"
1I"
b110 +
b110 /
b11110110 -
1,
#2460
0,
#2465
1w"
1u"
1v"
13"
0t"
0r"
0s"
12"
0+"
1q"
1-"
1o"
1p"
0*"
1y
b1101 0
1#"
0%"
1""
0"#
0q
0~"
0!#
1n
1{
0v
0x
0a
b11010 1
1i
1u
1w
1e
0f
1m
1p
1r
1s
0`
1b
0h
b1111 9
1j
0o
1%#
0n"
1_
1g
0k
1##
1$#
0l"
0m"
1[
1c
0Y
1Z
0A
1I
b10110 2
1Q
1V
1E
1M
1U
0@
1B
0H
1J
0P
b1111 :
1R
b1101001 )
b1101001 3
1k"
1?
1G
1O
1j"
1i"
1;
1C
1K
1A"
1C"
1E"
b1111 7
b1111 ?"
1G"
1>"
b111 +
b111 /
b11110111 -
1,
#2470
0,
#2475
00"
08"
0s
0[
0c
0%#
0"#
0)"
1q"
0/"
1t"
1w"
1z"
0}"
0I
0Q
0##
0$#
0k
0~"
0!#
0{
0u
0%"
0-"
05"
1o"
1p"
0,"
1r"
1s"
1u"
1v"
1x"
1y"
0{"
0|"
0Z
b0 2
0Y
0a
0i
0r
0q
0y
b0 1
0(#
1#"
0("
1+"
13"
1;"
b1111 0
0+#
0E
0M
0U
0V
0e
0f
0m
0n
0v
0&#
0'#
0'"
07"
0)#
0*#
0B
0J
b0 :
0R
0X
0`
0b
0h
0j
0p
0x
b0 9
0z
1""
0$"
1*"
12"
04"
1:"
b0 8
0<"
b1111000 )
b1111000 3
0k"
0?
0G
0O
0_
0g
0w
0!"
01"
09"
0j"
0i"
0;
0C
0K
0<
0D
0L
0T
0\
0d
0l
0t
1|
1&"
1."
16"
0A"
0C"
0E"
b0 7
b0 ?"
0G"
0L"
0N"
0P"
b0 6
b0 J"
0R"
0W"
0Y"
0["
b0 5
b0 U"
0]"
1b"
1d"
1f"
b1111 4
b1111 `"
1h"
0>"
0I"
0T"
1_"
b1000 +
b1000 /
b11111000 -
1,
#2480
0,
#2485
1}"
1{"
1|"
0z"
1+#
0x"
0y"
1)#
1*#
0;"
1<"
0w"
18"
0u"
0v"
17"
03"
14"
0t"
10"
0q"
0r"
0s"
1/"
0o"
0p"
0+"
1,"
b10000 0
0#"
1("
1'"
0""
b1111 8
1$"
1"#
1!"
1~"
1!#
1{
1a
b11 1
1i
1`
1h
1n"
1l"
1m"
1[
1c
1A
1I
b111 2
1Q
1@
1H
1P
b10000111 )
b10000111 3
1k"
1j"
1i"
1;
1C
1K
1A"
1C"
1E"
b1111 7
b1111 ?"
1G"
1>"
b1001 +
b1001 /
b11111001 -
1,
#2490
0,
#2495
1t"
1r"
1s"
b10010 0
1+"
0("
0*"
1)"
1%"
b111 1
1q
1p
1k
b1111 2
1Y
1X
b10010110 )
b10010110 3
0k"
0j"
0i"
0;
0C
0K
1<
1D
1L
1T
0A"
0C"
0E"
b0 7
b0 ?"
0G"
1L"
1N"
1P"
b1111 6
b1111 J"
1R"
0>"
1I"
b1010 +
b1010 /
b11111010 -
1,
#2500
0,
#2505
1w"
1u"
1v"
13"
0t"
0r"
0s"
0+"
0q"
1("
0o"
0p"
00"
02"
b10100 0
0#"
1/"
11"
1'"
1*"
1,"
1-"
0""
b1111 8
1$"
0)"
1y
1"#
1!"
0%"
1~"
1!#
1{
0q
1x
1a
b1011 1
1i
0p
1s
1`
1h
1%#
0n"
0k
1##
1$#
0l"
0m"
1[
1c
0Y
1Z
0A
1I
b10110 2
1Q
1V
1E
1M
1U
0@
1B
0H
1J
0P
b1111 :
1R
b10100101 )
b10100101 3
1k"
1?
1G
1O
1j"
1i"
1;
1C
1K
1A"
1C"
1E"
b1111 7
b1111 ?"
1G"
1>"
b1011 +
b1011 /
b11111011 -
1,
#2510
0,
#2515
1}"
1{"
1|"
1+#
1)#
1*#
1<"
0v
0q"
1t"
1w"
0z"
0o"
0p"
1r"
1s"
1u"
1v"
0x"
0y"
0f
0#"
1/"
1+"
13"
b10110 0
0;"
1'"
1,"
0("
00"
17"
18"
0s
0""
1$"
0*"
02"
b1111 8
14"
1:"
0[
0c
0%#
0o
1"#
1!"
0u
1)"
11"
09"
0I
0Q
0##
0$#
0k
1~"
1!#
1{
0r
1%"
1-"
05"
0Z
b0 2
0Y
1a
1i
0n
1q
1y
b1111 1
0(#
0E
0M
0U
0V
0e
0m
0&#
0'#
0B
0J
b0 :
0R
0X
1`
0b
1h
0j
1p
1x
b0 9
0z
b10110100 )
b10110100 3
0k"
0?
0G
0O
0_
0g
0w
0j"
0i"
0;
0C
0K
0<
0D
0L
0T
1\
1d
1l
1t
0A"
0C"
0E"
b0 7
b0 ?"
0G"
0L"
0N"
0P"
b0 6
b0 J"
0R"
1W"
1Y"
1["
b1111 5
b1111 U"
1]"
0>"
0I"
1T"
b1100 +
b1100 /
b11111100 -
1,
#2520
0,
#2525
1z"
1x"
1y"
1;"
0t"
10"
0w"
08"
0:"
0r"
0s"
0u"
0v"
17"
19"
0+"
0q"
03"
12"
14"
15"
1("
0o"
0p"
01"
1(#
b11000 0
0#"
1/"
0-"
1&#
1'#
1'"
1*"
1,"
0y
1z
0""
b1111 8
1$"
0)"
1v
0"#
1!"
0%"
1u
0~"
0!#
1{
0q
1r
0a
b10010 1
1i
1n
1e
1m
0`
1b
0h
b1111 9
1j
1n"
1_
1g
1l"
1m"
1[
1c
1A
1I
b111 2
1Q
1@
1H
1P
b11000011 )
b11000011 3
1k"
1j"
1i"
1;
1C
1K
1A"
1C"
1E"
b1111 7
b1111 ?"
1G"
1>"
b1101 +
b1101 /
b11111101 -
1,
#2530
0,
#2535
1t"
1r"
1s"
b11010 0
1+"
0("
0*"
1)"
1%"
b10110 1
1q
0n
0p
1o
1k
b1111 2
1Y
1X
b11010010 )
b11010010 3
0k"
0j"
0i"
0;
0C
0K
1<
1D
1L
1T
0A"
0C"
0E"
b0 7
b0 ?"
0G"
1L"
1N"
1P"
b1111 6
b1111 J"
1R"
0>"
1I"
b1110 +
b1110 /
b11111110 -
1,
#2540
0,
#2545
1w"
1u"
1v"
13"
02"
0t"
1("
00"
11"
0q"
0r"
0s"
1/"
1-"
0o"
0p"
0+"
1*"
1,"
1y
b11100 0
0#"
0)"
1'"
0%"
0""
b1111 8
1$"
0"#
0q
1!"
0~"
0!#
1n
1{
0v
0x
0a
b11010 1
1i
1u
1w
1e
0f
1m
1p
1r
1s
0`
1b
0h
b1111 9
1j
0o
1%#
0n"
1_
1g
0k
1##
1$#
0l"
0m"
1[
1c
0Y
1Z
0A
1I
b10110 2
1Q
1V
1E
1M
1U
0@
1B
0H
1J
0P
b1111 :
1R
b11100001 )
b11100001 3
1k"
1?
1G
1O
1j"
1i"
1;
1C
1K
1A"
1C"
1E"
b1111 7
b1111 ?"
1G"
1>"
b1111 +
b1111 /
b11111111 -
1,
#2550
0,
#2555
b100000000 -
1,
