|lab
CLOCK_50 => clk.IN7
KEY[0] => nstate~1.DATAIN
KEY[1] => rst.IN1
SW[0] => nstate.DATAB
SW[0] => Selector1.IN1
SW[0] => Selector2.IN1
SW[0] => Selector0.IN1
SW[0] => nstate.DATAB
SW[0] => nstate.DATAB
SW[0] => nstate.DATAB
SW[0] => nstate.DATAB
SW[1] => Decoder0.IN8
SW[2] => Decoder0.IN7
SW[3] => Decoder0.IN6
SW[4] => Decoder0.IN5
SW[5] => Decoder0.IN4
SW[6] => Decoder0.IN3
SW[7] => Decoder0.IN2
SW[8] => Decoder0.IN1
SW[9] => Decoder0.IN0
LEDR[0] <= <GND>
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
HEX0[0] <= seven_seg:xs0.seg_data
HEX0[1] <= seven_seg:xs0.seg_data
HEX0[2] <= seven_seg:xs0.seg_data
HEX0[3] <= seven_seg:xs0.seg_data
HEX0[4] <= seven_seg:xs0.seg_data
HEX0[5] <= seven_seg:xs0.seg_data
HEX0[6] <= seven_seg:xs0.seg_data
HEX0[7] <= seven_seg:xs0.seg_data
HEX1[0] <= seven_seg:xs1.seg_data
HEX1[1] <= seven_seg:xs1.seg_data
HEX1[2] <= seven_seg:xs1.seg_data
HEX1[3] <= seven_seg:xs1.seg_data
HEX1[4] <= seven_seg:xs1.seg_data
HEX1[5] <= seven_seg:xs1.seg_data
HEX1[6] <= seven_seg:xs1.seg_data
HEX1[7] <= seven_seg:xs1.seg_data
HEX2[0] <= seven_seg:xs2.seg_data
HEX2[1] <= seven_seg:xs2.seg_data
HEX2[2] <= seven_seg:xs2.seg_data
HEX2[3] <= seven_seg:xs2.seg_data
HEX2[4] <= seven_seg:xs2.seg_data
HEX2[5] <= seven_seg:xs2.seg_data
HEX2[6] <= seven_seg:xs2.seg_data
HEX2[7] <= seven_seg:xs2.seg_data
HEX3[0] <= seven_seg:xs3.seg_data
HEX3[1] <= seven_seg:xs3.seg_data
HEX3[2] <= seven_seg:xs3.seg_data
HEX3[3] <= seven_seg:xs3.seg_data
HEX3[4] <= seven_seg:xs3.seg_data
HEX3[5] <= seven_seg:xs3.seg_data
HEX3[6] <= seven_seg:xs3.seg_data
HEX3[7] <= seven_seg:xs3.seg_data
HEX4[0] <= seven_seg:xs4.seg_data
HEX4[1] <= seven_seg:xs4.seg_data
HEX4[2] <= seven_seg:xs4.seg_data
HEX4[3] <= seven_seg:xs4.seg_data
HEX4[4] <= seven_seg:xs4.seg_data
HEX4[5] <= seven_seg:xs4.seg_data
HEX4[6] <= seven_seg:xs4.seg_data
HEX4[7] <= seven_seg:xs4.seg_data
HEX5[0] <= seven_seg:xs5.seg_data
HEX5[1] <= seven_seg:xs5.seg_data
HEX5[2] <= seven_seg:xs5.seg_data
HEX5[3] <= seven_seg:xs5.seg_data
HEX5[4] <= seven_seg:xs5.seg_data
HEX5[5] <= seven_seg:xs5.seg_data
HEX5[6] <= seven_seg:xs5.seg_data
HEX5[7] <= seven_seg:xs5.seg_data


|lab|div_clk:xc0
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => counter[31].CLK
clk => clk_1hz~reg0.CLK
rst => counter[0].ACLR
rst => counter[1].ACLR
rst => counter[2].ACLR
rst => counter[3].ACLR
rst => counter[4].ACLR
rst => counter[5].ACLR
rst => counter[6].ACLR
rst => counter[7].ACLR
rst => counter[8].ACLR
rst => counter[9].ACLR
rst => counter[10].ACLR
rst => counter[11].ACLR
rst => counter[12].ACLR
rst => counter[13].ACLR
rst => counter[14].ACLR
rst => counter[15].ACLR
rst => counter[16].ACLR
rst => counter[17].ACLR
rst => counter[18].ACLR
rst => counter[19].ACLR
rst => counter[20].ACLR
rst => counter[21].ACLR
rst => counter[22].ACLR
rst => counter[23].ACLR
rst => counter[24].ACLR
rst => counter[25].ACLR
rst => counter[26].ACLR
rst => counter[27].ACLR
rst => counter[28].ACLR
rst => counter[29].ACLR
rst => counter[30].ACLR
rst => counter[31].ACLR
rst => clk_1hz~reg0.ACLR
clk_1hz <= clk_1hz~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab|seven_seg:xs0
clk => seg_data[0]~reg0.CLK
clk => seg_data[1]~reg0.CLK
clk => seg_data[2]~reg0.CLK
clk => seg_data[3]~reg0.CLK
clk => seg_data[4]~reg0.CLK
clk => seg_data[5]~reg0.CLK
clk => seg_data[6]~reg0.CLK
clk => seg_data[7]~reg0.CLK
seg_number[0] => Decoder0.IN3
seg_number[1] => Decoder0.IN2
seg_number[2] => Decoder0.IN1
seg_number[3] => Decoder0.IN0
seg_data[0] <= seg_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_data[1] <= seg_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_data[2] <= seg_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_data[3] <= seg_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_data[4] <= seg_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_data[5] <= seg_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_data[6] <= seg_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_data[7] <= seg_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab|seven_seg:xs1
clk => seg_data[0]~reg0.CLK
clk => seg_data[1]~reg0.CLK
clk => seg_data[2]~reg0.CLK
clk => seg_data[3]~reg0.CLK
clk => seg_data[4]~reg0.CLK
clk => seg_data[5]~reg0.CLK
clk => seg_data[6]~reg0.CLK
clk => seg_data[7]~reg0.CLK
seg_number[0] => Decoder0.IN3
seg_number[1] => Decoder0.IN2
seg_number[2] => Decoder0.IN1
seg_number[3] => Decoder0.IN0
seg_data[0] <= seg_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_data[1] <= seg_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_data[2] <= seg_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_data[3] <= seg_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_data[4] <= seg_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_data[5] <= seg_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_data[6] <= seg_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_data[7] <= seg_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab|seven_seg:xs2
clk => seg_data[0]~reg0.CLK
clk => seg_data[1]~reg0.CLK
clk => seg_data[2]~reg0.CLK
clk => seg_data[3]~reg0.CLK
clk => seg_data[4]~reg0.CLK
clk => seg_data[5]~reg0.CLK
clk => seg_data[6]~reg0.CLK
clk => seg_data[7]~reg0.CLK
seg_number[0] => Decoder0.IN3
seg_number[1] => Decoder0.IN2
seg_number[2] => Decoder0.IN1
seg_number[3] => Decoder0.IN0
seg_data[0] <= seg_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_data[1] <= seg_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_data[2] <= seg_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_data[3] <= seg_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_data[4] <= seg_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_data[5] <= seg_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_data[6] <= seg_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_data[7] <= seg_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab|seven_seg:xs3
clk => seg_data[0]~reg0.CLK
clk => seg_data[1]~reg0.CLK
clk => seg_data[2]~reg0.CLK
clk => seg_data[3]~reg0.CLK
clk => seg_data[4]~reg0.CLK
clk => seg_data[5]~reg0.CLK
clk => seg_data[6]~reg0.CLK
clk => seg_data[7]~reg0.CLK
seg_number[0] => Decoder0.IN3
seg_number[1] => Decoder0.IN2
seg_number[2] => Decoder0.IN1
seg_number[3] => Decoder0.IN0
seg_data[0] <= seg_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_data[1] <= seg_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_data[2] <= seg_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_data[3] <= seg_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_data[4] <= seg_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_data[5] <= seg_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_data[6] <= seg_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_data[7] <= seg_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab|seven_seg:xs4
clk => seg_data[0]~reg0.CLK
clk => seg_data[1]~reg0.CLK
clk => seg_data[2]~reg0.CLK
clk => seg_data[3]~reg0.CLK
clk => seg_data[4]~reg0.CLK
clk => seg_data[5]~reg0.CLK
clk => seg_data[6]~reg0.CLK
clk => seg_data[7]~reg0.CLK
seg_number[0] => Decoder0.IN3
seg_number[1] => Decoder0.IN2
seg_number[2] => Decoder0.IN1
seg_number[3] => Decoder0.IN0
seg_data[0] <= seg_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_data[1] <= seg_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_data[2] <= seg_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_data[3] <= seg_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_data[4] <= seg_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_data[5] <= seg_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_data[6] <= seg_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_data[7] <= seg_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lab|seven_seg:xs5
clk => seg_data[0]~reg0.CLK
clk => seg_data[1]~reg0.CLK
clk => seg_data[2]~reg0.CLK
clk => seg_data[3]~reg0.CLK
clk => seg_data[4]~reg0.CLK
clk => seg_data[5]~reg0.CLK
clk => seg_data[6]~reg0.CLK
clk => seg_data[7]~reg0.CLK
seg_number[0] => Decoder0.IN3
seg_number[1] => Decoder0.IN2
seg_number[2] => Decoder0.IN1
seg_number[3] => Decoder0.IN0
seg_data[0] <= seg_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_data[1] <= seg_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_data[2] <= seg_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_data[3] <= seg_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_data[4] <= seg_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_data[5] <= seg_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_data[6] <= seg_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_data[7] <= seg_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


